<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>462</width>
                <height>300</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>数据合并</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QLabel" name="label">
                    <property name="text">
                        <string>比如对知网、万方、维普的数据进行合并，使用此功能</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="label_2">
                    <property name="text">
                        <string>如果同一内容使用不同列名，请统一列名后再使用此功能</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QLabel" name="label_3">
                    <property name="text">
                        <string>文件格式必须是csv类型，使用逗号做为分隔符，其他格式不支持</string>
                    </property>
                </widget>
            </item>
            <item>
                <widget class="QPushButton" name="btn_start">
                    <property name="styleSheet">
                        <string notr="true">color: rgb(255, 255, 255); background-color: rgb(28, 177, 245);</string>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
