<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="mainTabWidget">
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_clean">
          <attribute name="title">
           <string>清洗</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="ScrollWidget" name="clean_toolbar">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="toolbar_layout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="datafiles_list">
               <property name="maximumSize">
                <size>
                 <width>250</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ExtendedSelection</enum>
               </property>
               <property name="spacing">
                <number>4</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="TableKit" name="clean_datatable"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab2">
          <attribute name="title">
           <string>分析</string>
          </attribute>
          <layout class="QVBoxLayout" name="tab2_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_graph">
          <attribute name="title">
           <string>图表</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="right_widget">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWebEngineView" name="browser" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_config">
          <attribute name="title">
           <string>配置</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_11">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>字体</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>字体大小</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="config_global_font_size">
                      <property name="minimum">
                       <number>6</number>
                      </property>
                      <property name="maximum">
                       <number>64</number>
                      </property>
                      <property name="value">
                       <number>14</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_5">
                      <property name="text">
                       <string>【保存后，需要重启软件才生效】</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <widget class="QLabel" name="label_2">
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEdit_2"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_12">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>解析数据文件参数</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QFrame" name="frame_19">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <widget class="QLabel" name="label_11">
                      <property name="text">
                       <string>csv文件分隔符</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="config_datafiles_csv_seperator">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>词典</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QFrame" name="frame_9">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>停用词典</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="config_stop_words_dict">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_stop_words_dict">
                      <property name="maximumSize">
                       <size>
                        <width>20</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_10">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>合并词典</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="config_combine_words_dict">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_combine_words_dict">
                      <property name="maximumSize">
                       <size>
                        <width>20</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_13">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_6">
                      <property name="text">
                       <string>受控词典</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="config_controlled_words_dict">
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_controlled_words_dict">
                      <property name="maximumSize">
                       <size>
                        <width>20</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>...</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_save_config">
                <property name="text">
                 <string>保存</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1179</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_clean">
    <property name="title">
     <string>清洗</string>
    </property>
    <addaction name="menu_clean_parse"/>
    <addaction name="menu_clean_undo"/>
    <addaction name="menu_clean_redo"/>
    <addaction name="menu_clean_save"/>
    <addaction name="menu_clean_metadata"/>
    <addaction name="menu_clean_rename"/>
    <addaction name="menu_copy_column"/>
    <addaction name="menu_split_column"/>
    <addaction name="menu_replace_column"/>
    <addaction name="menu_combine_synonym"/>
    <addaction name="menu_stop_words"/>
    <addaction name="menu_count_stat"/>
    <addaction name="menu_cocon_stat"/>
    <addaction name="menu_compare_columns"/>
    <addaction name="menu_modify_value"/>
    <addaction name="menu_row_distinct"/>
    <addaction name="menu_row_similarity"/>
    <addaction name="menu_row_delete"/>
    <addaction name="menu_column_delete"/>
    <addaction name="menu_vertical_concat"/>
    <addaction name="menu_split_words"/>
    <addaction name="menu_group_stat"/>
    <addaction name="menu_clean_filter"/>
    <addaction name="menu_clean_makeup"/>
    <addaction name="menu_clean_graph_config"/>
   </widget>
   <widget class="QMenu" name="menu_library">
    <property name="title">
     <string>分析</string>
    </property>
   </widget>
   <addaction name="menu_clean"/>
   <addaction name="menu_library"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_clean_save">
   <property name="icon">
    <iconset>
     <normaloff>icons/xiazai.png</normaloff>icons/xiazai.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menu_clean_metadata">
   <property name="icon">
    <iconset>
     <normaloff>icons/biaoge.png</normaloff>icons/biaoge.png</iconset>
   </property>
   <property name="text">
    <string>元数据</string>
   </property>
  </action>
  <action name="menu_clean_rename">
   <property name="icon">
    <iconset>
     <normaloff>icons/gengduo.png</normaloff>icons/gengduo.png</iconset>
   </property>
   <property name="text">
    <string>重命名</string>
   </property>
  </action>
  <action name="menu_copy_column">
   <property name="icon">
    <iconset>
     <normaloff>icons/lieziduan.png</normaloff>icons/lieziduan.png</iconset>
   </property>
   <property name="text">
    <string>复制列</string>
   </property>
  </action>
  <action name="menu_split_column">
   <property name="icon">
    <iconset>
     <normaloff>icons/zhongmingming.png</normaloff>icons/zhongmingming.png</iconset>
   </property>
   <property name="text">
    <string>拆分列</string>
   </property>
  </action>
  <action name="menu_replace_column">
   <property name="icon">
    <iconset>
     <normaloff>icons/bumenpaixu.png</normaloff>icons/bumenpaixu.png</iconset>
   </property>
   <property name="text">
    <string>替换值</string>
   </property>
  </action>
  <action name="menu_combine_synonym">
   <property name="icon">
    <iconset>
     <normaloff>icons/shujufenxi.png</normaloff>icons/shujufenxi.png</iconset>
   </property>
   <property name="text">
    <string>合并词</string>
   </property>
  </action>
  <action name="menu_stop_words">
   <property name="icon">
    <iconset>
     <normaloff>icons/wenben.png</normaloff>icons/wenben.png</iconset>
   </property>
   <property name="text">
    <string>停用词</string>
   </property>
  </action>
  <action name="menu_compare_columns">
   <property name="icon">
    <iconset>
     <normaloff>icons/lieziduan.png</normaloff>icons/lieziduan.png</iconset>
   </property>
   <property name="text">
    <string>对比列</string>
   </property>
  </action>
  <action name="menu_modify_value">
   <property name="icon">
    <iconset>
     <normaloff>icons/riqi.png</normaloff>icons/riqi.png</iconset>
   </property>
   <property name="text">
    <string>修改值</string>
   </property>
  </action>
  <action name="menu_row_distinct">
   <property name="icon">
    <iconset>
     <normaloff>icons/shuzi.png</normaloff>icons/shuzi.png</iconset>
   </property>
   <property name="text">
    <string>行去重</string>
   </property>
  </action>
  <action name="menu_row_similarity">
   <property name="icon">
    <iconset>
     <normaloff>icons/biaochaxun.png</normaloff>icons/biaochaxun.png</iconset>
   </property>
   <property name="text">
    <string>相似度</string>
   </property>
  </action>
  <action name="menu_row_delete">
   <property name="icon">
    <iconset>
     <normaloff>icons/yichu.png</normaloff>icons/yichu.png</iconset>
   </property>
   <property name="text">
    <string>删除行</string>
   </property>
  </action>
  <action name="menu_column_delete">
   <property name="icon">
    <iconset>
     <normaloff>icons/yichu2.png</normaloff>icons/yichu2.png</iconset>
   </property>
   <property name="text">
    <string>删除列</string>
   </property>
  </action>
  <action name="menu_split_words">
   <property name="icon">
    <iconset>
     <normaloff>icons/xianshi.png</normaloff>icons/xianshi.png</iconset>
   </property>
   <property name="text">
    <string>切分词</string>
   </property>
  </action>
  <action name="menu_column_delete_2">
   <property name="text">
    <string>补全值</string>
   </property>
  </action>
  <action name="menu_clean_undo">
   <property name="icon">
    <iconset>
     <normaloff>icons/chexiao.png</normaloff>icons/chexiao.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="menu_clean_redo">
   <property name="icon">
    <iconset>
     <normaloff>icons/huifu.png</normaloff>icons/huifu.png</iconset>
   </property>
   <property name="text">
    <string>恢复</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="menu_group_stat">
   <property name="text">
    <string>分组统计</string>
   </property>
  </action>
  <action name="menu_library_freq_stat">
   <property name="text">
    <string>频次统计</string>
   </property>
  </action>
  <action name="menu_library_cocon_stat">
   <property name="text">
    <string>共现统计</string>
   </property>
  </action>
  <action name="menu_cocon_stat">
   <property name="icon">
    <iconset>
     <normaloff>icons/yingyongzhongxin.png</normaloff>icons/yingyongzhongxin.png</iconset>
   </property>
   <property name="text">
    <string>共现分析</string>
   </property>
  </action>
  <action name="menu_count_stat">
   <property name="icon">
    <iconset>
     <normaloff>icons/yingyongchangjing.png</normaloff>icons/yingyongchangjing.png</iconset>
   </property>
   <property name="text">
    <string>词频统计</string>
   </property>
  </action>
  <action name="menu_clean_filter">
   <property name="text">
    <string>过滤行</string>
   </property>
  </action>
  <action name="menu_clean_makeup">
   <property name="text">
    <string>补全值</string>
   </property>
  </action>
  <action name="menu_vertical_concat">
   <property name="icon">
    <iconset>
     <normaloff>icons/vertical_concat.png</normaloff>icons/vertical_concat.png</iconset>
   </property>
   <property name="text">
    <string>数据合并</string>
   </property>
  </action>
  <action name="menu_clean_parse">
   <property name="icon">
    <iconset>
     <normaloff>icons/aislogo.png</normaloff>icons/aislogo.png</iconset>
   </property>
   <property name="text">
    <string>解析</string>
   </property>
  </action>
  <action name="menu_clean_graph_config">
   <property name="icon">
    <iconset>
     <normaloff>icons/app.png</normaloff>icons/app.png</iconset>
   </property>
   <property name="text">
    <string>图表配置</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollWidget</class>
   <extends>QFrame</extends>
   <header>mtoolkit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TableKit</class>
   <extends>QTableView</extends>
   <header>mtoolkit.h</header>
  </customwidget>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>PySide2.QtWebEngineWidgets.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
