[1]崔彩贤,沈霖,远佳怡等.黄土高原土壤调控原理与应用研究知识图谱——基于CiteSpace的文献可视化分析[J/OL].水土保持学报,1-13[2023-11-11]https://doi.org/10.13870/j.cnki.stbcxb.2024.01.033.
[2]叶靓俏,尹彩春,赵文武.基于Web of Science的联合国可持续发展目标研究文献计量分析[J/OL].生态学报,1-11[2023-11-11]https://doi.org/10.20103/j.stxb.202307101483.
[3]郑泽宇.中国农村环境治理研究的基本特征、主题脉络及展望——基于Citespace的文献计量分析[J/OL].重庆工商大学学报(社会科学版),1-16[2023-11-11]http://kns.cnki.net/kcms/detail/50.1154.C.20231109.1716.002.html.
[4]冯靖,章胜平,宋志刚等.基于CiteSpace、Word2vec和LDA主题模型的国内技术接受模型领域研究现状和演化分析[J].情报探索,2023,(11):125-134.
[5]任雪雯,李元文,李纬等.基于CiteSpace探究复方紫草油的应用研究及可视化知识图谱分析[J/OL].世界中医药,1-5[2023-11-11]http://kns.cnki.net/kcms/detail/11.5529.R.20231107.0957.016.html.
[6]杨一鸣,吴群,王健等.地方政府建设用地供应策略对经济高质量发展影响研究综述[J/OL].资源开发与市场,1-11[2023-11-11]http://kns.cnki.net/kcms/detail/51.1448.N.20231107.1720.010.html.
[7]顾清华,刘敏,王倩.基于知识图谱的安全科学研究可视化分析[J/OL].工业安全与环保,1-7[2023-11-11]http://kns.cnki.net/kcms/detail/42.1640.X.20231108.0921.002.html.
[8]丁子然,葛梅,曹君瑞.基于CiteSpace可视化分析的社交媒体内容营销研究综述[J].商业经济研究,2023,(21):81-84.
[9]夏鸿玲,唐晖,赵挺雄.基于知识图谱的湖南省乡村旅游研究热点分析[J].智慧农业导刊,2023,3(21):24-28.DOI:10.20028/j.zhnydk.2023.21.006
[10]姚溢轩,王兰兰,王占军.高中新课标视域下生物学教学评价研究热点与前沿趋势的可视化分析[J].生物学教学,2023,48(11):80-83.
[11]李志英,薛梦柯,李文星等.“三生”视角下生态效率研究进展[J].生态经济,2023,39(11):222-229.
[12]王若羽,李王婷,张少冲等.基于文献计量学和高影响力论文的糖尿病视网膜病变人工智能研究热点和趋势分析[J].国际眼科杂志,2023,23(11):1803-1810.
[13]袁艳丽,潘月军,关天民等.中外脊柱侧弯矫形器的文献计量学与可视化分析[J/OL].中国组织工程研究,1-7[2023-11-11]http://kns.cnki.net/kcms/detail/21.1581.R.20231106.1232.004.html.
[14]张佑印,刘缪伟,贺凤凯等.近20年来中外探险旅游研究进展的可视化对比分析（英文）[J].Journal of Resources and Ecology,2023,14(06):1314-1328.
[15]马凯,饶良懿.我国土壤盐碱化问题研究脉络和热点分析[J].中国农业大学学报,2023,28(11):90-102.
[16]黄迅,张昊睿,董丽.基于CiteSpace的我国护理领域证据临床转化研究的可视化分析[J].循证护理,2023,9(21):3938-3943.
[17]杨璐铭,刘欣烨,刘源等.基于CiteSpace的儿童平衡能力研究在运动科学方向的可视化分析[J].皮革科学与工程,2023,33(06):92-98.DOI:10.19677/j.issn.1004-7964.2023.06.014
[18]苏炼.“互联网+”背景下世界科学中心转移与世界高等教育中心转移的关系研究——基于CiteSpace和VOSviewer的可视化分析[J].互联网周刊,2023,(21):58-60.
[19]郭秀芳,陈方娜,朱家华.国内中学生物学教育研究的现状、动向与趋势——基于Citespace的可视化分析[J].学园,2023,16(31):56-59.
[20]王悦,李彩虹,许容郡等.基于文献计量学的马瑟兰(Vitis vinifera L.)研究现状与发展趋势可视化分析[J/OL].食品研究与开发,1-16[2023-11-11]http://kns.cnki.net/kcms/detail/12.1231.TS.20231103.1037.002.html.
[21]张慕文.我国职教高考的研究进展及未来趋势——基于CiteSpace的知识图谱分析[J].宁波职业技术学院学报,2023,27(06):17-26.
[22]余慧敏,汪希芸.我国酒店管理专业实践教学的研究热点及趋势[J].四川旅游学院学报,2023,(06):91-95.
[23]谭苗,李玲,熊勇等.艾滋病个案管理的文献计量及可视化分析[J].医学动物防制,2023,39(12):1155-1159.
[24]汪东方,孔于哲,左钰等.基于文献计量学的国内外胸外科医学模拟教育发展的对比分析[J/OL].中国胸心血管外科临床杂志,1-6[2023-11-11]http://kns.cnki.net/kcms/detail/51.1492.r.20231031.1421.004.html.
[25]李路,宫辉力,郭琳等.水文时间序列分析方法研究进展[J/OL].地球信息科学学报,1-19[2023-11-11]http://kns.cnki.net/kcms/detail/11.5809.p.20231102.1032.002.html.
[26]尹亚丽,郭亚宁.基于知识图谱的全球氢能技术研究现状分析[J/OL].科学观察,1-13[2023-11-11]http://kns.cnki.net/kcms/detail/11.5469.N.20231102.1456.002.html.
[27]王利东,刘永朝.大数据背景下面向研究生数据素养的文献分析与探讨[J].黑龙江教育(高教研究与评估),2023,(11):65-68.
[28]边熇,朱冰冰,黎珩等.基于CiteSpace的景观连通性研究文献计量分析[J].中国农学通报,2023,39(31):157-164.
[29]刘晓轩,张驰,黄思琪等.黄精多糖类物质研究现状及发展动态的文献计量学分析[J].中草药,2023,54(21):7130-7141.
[30]李琰,姜红江,孙鹏等.骨碎补研究热点与趋势的文献挖掘及可视化[J].中国中医药现代远程教育,2023,21(21):40-43.
[31]秦一,李雪梅.我国街舞领域的研究进展、热点与展望——基于CiteSpace的可视化分析[J].文体用品与科技,2023,(21):97-99.
[32]苏悦,常婷.基于文献计量分析胸腺切除术在重症肌无力中的研究趋势[J].实用医院临床杂志,2023,20(06):46-52.
[33]张智龙,陈天鑫,杨胜平等.1982-2022年中医药干预脊髓损伤研究热点可视化分析[J/OL].中国中医药信息杂志,1-8[2023-11-11]https://doi.org/10.19879/j.cnki.1005-5304.202304624.
[34]杨素华,任林.中国农产品物流发展研究述评与展望——基于CiteSpace文献计量分析[J/OL].内蒙古农业大学学报(社会科学版),1-13[2023-11-11]http://kns.cnki.net/kcms/detail/15.1207.G.20231031.0950.002.html.
[35]刘榴燕,凌静,杨冬升等.磷石膏资源化利用研究进展及未来趋势的可视化分析[J].现代化工,2023,43(S2):6-11.DOI:10.16606/j.cnki.issn0253-4320.2023.S2.002
[36]李浩宁,张啸燕,马爱红等.H5亚型禽流感研究势态——基于Citespace的文献计量分析[J].中国农业大学学报,2023,28(12):111-123.
[37]陈海嵩,张高榕.生态环境损害救济研究的知识图谱——基于CiteSpace的可视化分析[J].中南林业科技大学学报(社会科学版),2023,17(04):62-73.DOI:10.14067/j.cnki.1673-9272.2023.04.007
[38]汤静,邓玲珠,侯华怡.旅游情境视域下仪式感研究困境与未来展望——基于CiteSpace的可视化分析[J].中南林业科技大学学报(社会科学版),2023,17(04):85-96.DOI:10.14067/j.cnki.1673-9272.2023.04.009
[39]宋英华,谭新亮,张伟.安全绩效研究进展与展望——基于知识图谱分析[J].中国安全生产科学技术,2023,19(10):43-50.
[40]朱璐,王康美,张亦然等.基于CiteSpace的血液透析通路护理研究热点与前沿分析[J].全科护理,2023,21(30):4208-4213.
[41]熊均,李丛华,李勇等.基于CiteSpace的口腔医学教学方法研究热点及前沿分析[J].卫生职业教育,2023,41(21):138-144.DOI:10.20037/j.issn.1671-1246.2023.21.42
[42]申珊玲,曾芬莲,缪小菊等.基于Web of Science的出院准备服务研究的可视化分析[J].全科护理,2023,21(30):4182-4188.
[43]万逸君.基于Citespace的“区块链+档案”研究可视化分析[J].大众标准化,2023,(20):150-152.
[44]蒲彬玲,马芳,马子涵等.基于CiteSpace 6.1.R6可视化知识图谱的导生制研究现状及发展趋势[J].黑龙江科学,2023,14(19):44-49.
[45]向桂霖,许新亮.乡村振兴背景下我国农村会计研究的CiteSpace分析[J].时代经贸,2023,20(10):72-74.DOI:10.19463/j.cnki.sdjm.2023.10.011
[46]王尔玉,卢俊.“电影与人工智能”研究的热点主题及前沿演进——基于CiteSpace的文献可视化分析[J].北京文化创意,2023,(05):48-57.
[47]贾蜻蜓,彭阔,王颖娟.底栖动物水质评价文献计量分析[J].科技风,2023,(30):152-154.DOI:10.19392/j.cnki.1671-7341.202330050
[48]曹彩虹,蒋谷芬,谢冰婵等.基于CiteSpace的参苓白术散可视化分析[J].湖南中医杂志,2023,39(10):134-140.DOI:10.16808/j.cnki.issn1003-7705.2023.10.036
[49]何奕康,刘熠芳,蔡睿婷等.基于CiteSpace对社会隔离研究热点及趋势的可视化分析[J].数理医药学杂志,2023,36(10):744-753.
[50]刘小月,李涛.电子诉讼研究进展、热点分析与趋势展望——基于CiteSpace文献计量分析[J].北京城市学院学报,2023,(05):10-18.DOI:10.16132/j.cnki.cn11-5388/z.2023.05.011
[51]韦丽妮,王瑞琪,施长琪等.基于VOSviewer和CiteSpace的国内外“肺肠同治”研究可视化分析[J].数理医药学杂志,2023,36(10):727-743.
[52]范娇,张紫嫣,潘知玉等.基于CiteSpace可视化分析中医药治疗狼疮性肾炎的研究现状及热点[J].中医药导报,2023,29(10):119-124.DOI:10.13862/j.cn43-1446/r.2023.10.023
[53]林沛哲,王玉琳,康帅等.《金匮要略》的研究现状及趋势可视化分析[J].中医药导报,2023,29(10):151-157.DOI:10.13862/j.cn43-1446/r.2023.10.028
[54]王星元,臧凝子,王世文等.基于文献计量学分析中医药领域肺结节的研究现状和发展趋势[J].中医药导报,2023,29(10):125-130.DOI:10.13862/j.cn43-1446/r.2023.10.024
[55]谢新月,周荣易,丁申奥等.基于CiteSpace/VOSviewer的中医药治疗肾病综合征现状及趋势可视化分析[J].中医药导报,2023,29(10):136-142.DOI:10.13862/j.cn43-1446/r.2023.10.026
[56]王嘉昀,吴俏兰,高祖等.基于科学知识图谱的桔梗研究热点与趋势分析[J].中医药导报,2023,29(10):110-118.DOI:10.13862/j.cn43-1446/r.2023.10.022
[57]刘馨雅,付进杰,李亚平.中医药治疗儿童注意缺陷多动障碍的文献计量及可视化分析[J].中医药导报,2023,29(10):131-135+169.DOI:10.13862/j.cn43-1446/r.2023.10.025
[58]肖祥,吴宣諭,任益锋等.基于CiteSpace的麻黄连翘赤小豆汤研究进展与趋势可视化分析[J].中医药导报,2023,29(10):143-150.DOI:10.13862/j.cn43-1446/r.2023.10.027
[59]潘艳花,王卫成,汤玲等.基于文献计量学分析的牡丹化学成分及其功能研究进展[J].寒旱农业科学,2023,2(10):962-974.
[60]王梦琦,陈东.基于知识图谱的建筑领域神经网络可视化分析[J].河南城建学院学报,2023,32(05):48-54.DOI:10.14140/j.cnki.hncjxb.2023.05.008
[61]龙思妤,王志飞,信慧言.城市设计过程中的国内外滨水空间研究进展——基于Cite Space的可视化分析[J].中外建筑,2023,(10):55-62.DOI:10.19940/j.cnki.1008-0422.2023.10.009
[62]尹清龙,康超.中国特色社会主义制度自信研究现状及展望——基于CiteSpace的可视化分析[J].邵阳学院学报(社会科学版),2023,22(05):33-40.
[63]李金航,葛丽丽,杜凤国等.天女木兰研究热点及展望——基于Citespace的可视化计量[J].北华大学学报(自然科学版),2023,24(06):712-721.
[64]朱国伟,韩姊希.中国共产党纪检干部队伍建设的研究图谱——基于CiteSpace的可视化计量分析（1984—2023）[J].党内法规研究,2023,2(04):113-128.
[65]苏琳,杨西宁,梁飘等.帕金森病患者睡眠障碍研究的可视化分析[J].天津护理,2023,31(05):559-565.
[66]蓝锦斌.中国共产党形象传播研究综述——基于CiteSpace的文献计量和可视化分析（2008-2023）[J/OL].信阳师范学院学报(哲学社会科学版),1-9[2023-11-11]http://kns.cnki.net/kcms/detail/41.1030.C.20231025.1531.002.html.
[67]程琦,于文兵,李科科等.基于CiteSpace的中学生心理健康研究的热点与前沿趋势分析[J/OL].中国全科医学,1-10[2023-11-11]http://kns.cnki.net/kcms/detail/13.1222.R.20231026.1516.004.html.
[68]张明皓,张子夜,张敬尧.基于CiteSpace的汉魏时期砖室墓研究[J].山西建筑,2023,49(21):10-13+51.DOI:10.13719/j.cnki.1009-6825.2023.21.003
[69]曹虹,于健,常雅茹等.基于Web of Science的骨折联络服务文献可视化分析[J].天津护理,2023,31(05):554-558.
[70]朱薇.基于CiteSpace和VOSviewer软件的国内生活垃圾分类研究可视化分析[J].四川环境,2023,42(05):307-316.DOI:10.14034/j.cnki.schj.2023.05.045
[71]白硕,苗亚敏,李晓敏等.我国“互联网+”慢性病管理模式的研究热点及前沿分析[J].中国社会医学杂志,2023,40(05):511-514.
[72]曾建国,叶彤,刘镇江.国外核安全研究现状、热点和趋势——基于CiteSpace的可视化分析[J].核安全,2023,22(05):51-61.DOI:10.16432/j.cnki.1672-5360.2023.05.005
[73]郑小强,巩雪瑾.基于CiteSpace的社会科学碳中和研究发展脉络及热点主题可视化分析[J].油气与新能源,2023,35(05):21-30+37.
[74]李慧,刘圣祥,潘梅花.基于CiteSpace的土地整治新增耕地研究进展与热点分析[J].智慧农业导刊,2023,3(20):34-39.DOI:10.20028/j.zhnydk.2023.20.008
[75]卢凯,罗浩,陈亚丽等.基于CiteSpace的国内外心力衰竭病人出入量研究的可视化分析[J].循证护理,2023,9(20):3706-3713.
[76]刘丽琼,余杨,郭思琪等.基于CiteSpace近10年国内外癌症病人心理弹性的研究热点和前沿分析[J].循证护理,2023,9(20):3714-3721.
[77]尹萌,张金霞,丁林等.基于CiteSpace对蒸渗仪在蒸发蒸腾量测定方面的研究进展和趋势的可视化分析[J].水利技术监督,2023,(10):241-248.
[78]付梦婷,徐俊,王峰.改革开放以来党的调查研究思想研究——基于CiteSpace的图谱量化分析[J].牡丹江大学学报,2023,32(10):18-27.DOI:10.15907/j.cnki.23-1450.2023.10.013
[79]余涛,甘瑞勋,董瑞等.基于CiteSpace的草原毒害草研究现状及热点分析[J].中国草地学报,2023,45(10):119-130.DOI:10.16742/j.zgcdxb.20220469
[80]陈蕾,李子滢,秦莉花.基于CiteSpace的国内缺血性脑卒中程序性细胞死亡研究的可视化分析[J].中西医结合心脑血管病杂志,2023,21(20):3711-3716.
[81]黄林超,周锦程,陈小红.国内数学核心素养的研究热点、演进趋势及启示[J].遵义师范学院学报,2023,25(05):86-90.
[82]吕备,潘新,姚瑶.基于CiteSpace文化旅游研究现状及热点分析[J].遵义师范学院学报,2023,25(05):49-52.
[83]付哈利,黄靖贵.主题出版研究知识演进、热点分析和未来展望——基于CiteSpace可视化分析[J].传媒,2023,(20):94-96.
[84]王柳茜,程庆林,连福治.基于CiteSpace的国内外躯体症状障碍研究可视化分析[J].四川精神卫生,2023,36(05):440-446.
[85]杜小安,杨茹,马梦迪等.基于献血队列研究的计量学可视化分析[J].中国输血杂志,2023,36(10):912-919.DOI:10.13303/j.cjbt.issn.1004-549x.2023.10.013
[86]苏巍,耿希峰.国际内隐学习的研究发展动态——基于CiteSpace的可视化分析[J].黑河学院学报,2023,14(10):89-93.
[87]钱阳,姚志英.近五年我国师范类专业认证研究现状可视化分析[J].黑河学院学报,2023,14(10):85-88.
[88]李艳红,任俊宇,孙希文等.AI辅助肺结节诊断的可视化知识图谱分析[J].中国医学计算机成像杂志,2023,29(05):505-510.DOI:10.19627/j.cnki.cn31-1700/th.2023.05.019
[89]黄楚殷,刘琳,王钟怡等.基于Web of Science的残胃癌研究可视化及热点分析[J].中国普通外科杂志,2023,32(10):1577-1587.
[90]付旦.基于CiteSpace分析生活垃圾分类治理研究热点与趋势[J].智能城市,2023,9(10):65-68.DOI:10.19301/j.cnki.zncs.2023.10.020
[91]黄丽萍.基于CiteSpace的中职学校教学督导研究可视化分析[J].武汉船舶职业技术学院学报,2023,22(05):24-31.
[92]黄中锦.人工智能时代思想政治教育研究现状及展望——基于CiteSpace的可视化分析[J].大众文艺,2023,(20):166-168.DOI:10.20112/j.cnki.ISSN1007-5828.2023.20.055
[93]徐佳伟,汤雷,徐思怡等.基于CiteSpace的“三阴性乳腺癌脑转移”研究可视化分析[J].实用癌症杂志,2023,38(10):1579-1583.
[94]王晶.我国在线教学研究进展——基于Citespace文献计量分析[J].内江科技,2023,44(10):102-104.
[95]周冰原,朱才丰,魏鹏等.基于知识图谱技术分析针灸治疗失语症转化研究的现状与趋势[J/OL].针刺研究,1-8[2023-11-11]https://doi.org/10.13702/j.1000-0607.20221182.
[96]周志鸿,凌俞鸿,郑洋等.基于中文数据库中医药调控细胞衰老的文献计量学分析[J/OL].今日药学,1-12[2023-11-11]http://kns.cnki.net/kcms/detail/44.1650.R.20231024.1111.004.html.
[97]纪声琼.我国共同富裕研究的历史演进与展望（1979-2022）[J].中国集体经济,2023,(30):95-99.
[98]王晶,龙思华,何金花.基于CiteSpace的我国职业教育课程建设研究热点可视化分析[J].教育视界,2023,(40):68-75.
[99]李万军,王紫怡,周梦烨等.基于文献计量图谱的国内外智能纤维研究现状及趋势[J/OL].丝绸,1-12[2023-11-11]http://kns.cnki.net/kcms/detail/33.1122.TS.20231020.1520.014.html.
[100]张真,刘雨,刘俊等.中医药治疗慢性阻塞性肺疾病稳定期研究文献可视化分析[J/OL].中国中医药信息杂志,1-8[2023-11-11]https://doi.org/10.19879/j.cnki.1005-5304.202301140.
[101]王佳琳,David Lubasi Nalisa,李映等.2001—2022年青蒿琥酯的文献计量学分析[J/OL].世界科学技术-中医药现代化,1-26[2023-11-11]http://kns.cnki.net/kcms/detail/11.5699.R.20231023.0916.002.html.
[102]戈琼,胡佳康,俞玉琪等.RNA测序技术应用于肝癌的文献计量学分析[J/OL].中国全科医学,1-7[2023-11-11]http://kns.cnki.net/kcms/detail/13.1222.R.20231023.1001.038.html.
[103]李伟青,王海东,李浩林等.中医药调节miRNA研究文献可视化分析[J/OL].中国中医药信息杂志,1-7[2023-11-11]https://doi.org/10.19879/j.cnki.1005-5304.202212064.
[104]张媛,胥兴春.近十年我国留守儿童心理研究进展及趋势——基于CiteSpace知识图谱的可视化分析[J].中小学心理健康教育,2023,(30):4-12.
[105]吕艳,刘凤娟,郑宽明.2011-2021年国内中小学创客教育研究现状分析[J].教育信息技术,2023,(10):17-20.
[106]徐华,潘金玉.国内“社会工作专业教育”的研究热点与展望:基于热点可视化的探析[J].黑龙江工程学院学报,2023,37(05):53-59.DOI:10.19352/j.cnki.issn1671-4679.2023.05.008
[107]管慧娴,温彬斌,吴彬等.基于CiteSpace的近10年我国老年糖尿病研究的可视化分析[J].全科护理,2023,21(29):4072-4076.
[108]李琨,朱波.基于CiteSpace中医健康教育知识图谱可视化分析[J].全科护理,2023,21(29):4060-4064.
[109]张璐平.基于CiteSpace的高校图书馆新媒体服务的可视化分析[J].科技资讯,2023,21(20):215-220.DOI:10.16661/j.cnki.1672-3791.2303-5042-8210
[110]左佑,张琳.基于CiteSpace的城市户外小气候环境与公众健康关系研究文献综述[J].住宅科技,2023,43(10):51-58.DOI:10.13626/j.cnki.hs.2023.10.002
[111]倪尔安,黄萱,花慧莲等.基于文献计量学的地舒单抗治疗骨质疏松症的研究现状分析[J].临床药物治疗杂志,2023,21(10):40-45.
[112]窦金花,李畅.基于知识图谱的我国智慧公共文化服务研究现状、热点及趋势分析[J].包装工程,2023,44(20):97-107.DOI:10.19554/j.cnki.1001-3563.2023.20.011
[113]毛黎黎,周天玉,杨欣怡.基于CiteSpace的抑郁症食药物质干预研究的文献计量分析[J].基层中医药,2023,2(10):111-118.DOI:10.20065/j.cnki.btcm.20230228
[114]何娜.卡里尔·菲利普斯研究动态、热点及前沿趋势——以Citespace可视化图谱为例[J].哈尔滨学院学报,2023,44(10):84-90.
[115]李立生,李忆华.爱国主义教育研究三十年：现状、热点与趋势——基于CSSCI来源期刊和北大中文核心期刊的CiteSpace可视化分析[J/OL].当代教育论坛,1-13[2023-11-11]https://doi.org/10.13694/j.cnki.ddjylt.20231018.002.
[116]骆潇怡,蒲海霞,王少彬.我国居民饮食研究的知识网络结构及演化特征[J].西南大学学报(自然科学版),2023,45(10):169-176.DOI:10.13718/j.cnki.xdzk.2023.10.018
[117]裴柯茜,尚小玉,李晶等.基于CiteSpace的冠心病康复运动研究热点分析[J].全科护理,2023,21(29):4055-4059.
[118]陈娅琪,左玉玲.大学英语中自主学习能力培养：热点与趋势分析[J].黑龙江工程学院学报,2023,37(05):72-78.DOI:10.19352/j.cnki.issn1671-4679.2023.05.011
[119]曲铭宽,张祝强,左韬.基于VOSviewer和CiteSpace对中医治疗青光眼临床研究的可视化分析[J/OL].实用中医内科杂志,1-10[2023-11-11]http://kns.cnki.net/kcms/detail/21.1187.R.20231016.1732.021.html.
[120]陈素月,王欢芳.经济韧性研究进展及热点前沿分析[J/OL].物流科技,1-10[2023-11-11]http://kns.cnki.net/kcms/detail/10.1373.F.20231016.1733.004.html.
[121]罗永迪,陶光灿,杨鸿波.基于文献计量学可视化分析食品安全追溯系统的研究进展[J/OL].食品工业科技,1-17[2023-11-11]https://doi.org/10.13386/j.issn1002-0306.2023060032.
[122]肖梦君,何敏,唐楚煜等.基于CiteSpace知识图谱的冬虫夏草研究热点与前沿分析[J/OL].菌物学报,1-19[2023-11-11]https://doi.org/10.13346/j.mycosystema.230127.
[123]肖浪潮,贺金,冯海哲等.2016～2021年贵州省疾控系统中文论文的文献计量和可视化分析[J].贵州医药,2023,47(10):1534-1536.
[124]梁云涛,闫军,靳康飞.国内中欧班列研究热点及趋势可视化分析[J].中国市场,2023,(29):167-170.DOI:10.13939/j.cnki.zgsc.2023.29.167
[125]丁演龄,叶年华,余静.基于CiteSpace的中医舌诊图像相关研究可视化分析[J].电脑编程技巧与维护,2023,(10):138-140+169.DOI:10.16184/j.cnki.comprg.2023.10.030
[126]袁丹,文军,潘春甜等.基于CiteSpace的田园综合体研究可视化分析[J].辽宁农业科学,2023,(05):43-47.
[127]武和平,李乐.国外二语程式语研究25年：热点及趋势——基于WoS检索期刊的知识图谱分析[J].北京第二外国语学院学报,2023,45(05):67-81.
[128]徐双印.基于CiteSpace的医院后勤管理研究热点与趋势分析[J].现代医院管理,2023,21(05):119-123.
[129]李宇佳,张珂,闫泽林.国内学术新媒体知识付费服务研究综述[J/OL].情报科学,1-18[2023-11-11]http://kns.cnki.net/kcms/detail/22.1264.G2.20231016.1117.026.html.
[130]范爱龙,李永平,杨强等.船舶混合动力系统能量管理预测控制方法研究[J/OL].哈尔滨工程大学学报,1-11[2023-11-11]http://kns.cnki.net/kcms/detail/23.1390.U.20231016.1556.006.html.
[131]田荟渝.我国近二十年(2002—2022年)语文写作教学研究回顾与展望[N].山西市场导报,2023-10-17(C02).DOI:10.44302/n.cnki.nscdb.2023.001063
[132]贾慧,李春梅,彭鸿.基于CiteSpace对国内外社区护士护理教育的可视化分析[J].社区医学杂志,2023,21(22):1192-1200.DOI:10.19790/j.cnki.JCM.2023.22.08
[133]黎丁霜,欧静禧,曾扬等.基于CiteSpace和VOSviewer的青少年骨质疏松症临床研究发展态势及前沿热点分析[J].中国中医药图书情报杂志,2023,47(06):131-137.
[134]陈宝东,潘巧.地方债务的风险表现、化债实践与路径选择[J].财会月刊,2023,44(21):146-153.DOI:10.19641/j.cnki.42-1290/f.2023.21.019
[135]施源,李璟,胡嘉淼等.基于Citespace的光动力杀菌技术研究进展可视化分析[J/OL].食品工业科技,1-30[2023-11-11]https://doi.org/10.13386/j.issn1002-0306.2023010162.
[136]杨龙伟,徐杨青,江强强等.基于Web of Science 数据库和CiteSpace文献计量的高位滑坡研究综述[J/OL].西华师范大学学报(自然科学版),1-12[2023-11-11]http://kns.cnki.net/kcms/detail/51.1699.N.20231013.1340.002.html.
[137]唐舒高,刘文兰.2003-2022年中医药治疗肝硬化研究文献可视化分析[J].中国中医药图书情报杂志,2023,47(06):112-118.
[138]铁松艳,童天昊,廉坤等.中医药调节细胞衰老研究文献可视化分析[J].中国中医药图书情报杂志,2023,47(06):119-124.
[139]郭燕军,雷秀虹,赵小康.基于CiteSpace和VOSviewer的穴位贴敷研究现状可视化分析[J].中国中医药图书情报杂志,2023,47(06):144-150.
[140]鲁震,谢璋庆,陈鸿博等.“壮水之主，以制阳光”理论研究文献可视化分析[J].中国中医药图书情报杂志,2023,47(06):151-157.
[141]梁晋杰,徐志强,赖俊辉.基于CiteSpace的中医治疗胸腰椎压缩性骨折文献可视化分析[J].中国中医药图书情报杂志,2023,47(06):158-163.
[142]欧静禧,梁淑欣,周达君等.针灸治疗血管性痴呆研究热点和趋势可视化分析[J].中国中医药图书情报杂志,2023,47(06):164-170.
[143]夏淑敏,姚纹,曹淑华.基于CiteSpace的中医治疗三叉神经痛可视化分析[J].中国中医药图书情报杂志,2023,47(06):171-176.
[144]侯越,闫川慧,沙培林.基于CiteSpace的帕金森病和阿尔茨海默病应用地黄饮子知识图谱研究[J].中国中医药现代远程教育,2023,21(20):36-38.
[145]李强,龚涛.我国标准必要专利研究趋势和研究热点的可视化分析[J].标准科学,2023,(10):27-35.
[146]嵇畑心,杨雪雁.乡村振兴战略下特色产业研究现状与发展趋势——基于CiteSpace的可视化分析[J].云南农业大学学报(社会科学),2023,17(06):10-17.
[147]吕备,李亚男.数智化时代下地方高校应用型人才培养的新思考——基于CiteSpace的可视化分析[J].商丘师范学院学报,2023,39(10):104-108.
[148]宁新翔,孙宏宇,刘璐璐等.基于CiteSpace的海洋双壳贝类免疫研究可视化分析[J].农业与技术,2023,43(19):104-111.DOI:10.19754/j.nyyjs.20231015024
[149]庞世俊,缑文玉.基于CiteSpace的我国县域职业教育研究文献计量分析[J].教育与职业,2023,(20):40-47.DOI:10.13615/j.cnki.1004-3985.2023.20.011
[150]周莉媛,朱秋雨,魏蕾如等.国内元宇宙研究：脉络演进、前沿热点和未来展望[J].情报探索,2023,(10):120-128.
[151]霍海鹰,郝佳惠,于学航.近十年我国老旧小区适老化改造相关研究热点分析——基于CiteSpace的可视化分析[J].建筑与文化,2023,(10):139-141.DOI:10.19875/j.cnki.jzywh.2023.10.043
[152]江静.基于Citespace可视化图谱的近20年建筑文化内涵研究热点分析[J].建筑与文化,2023,(10):40-42.DOI:10.19875/j.cnki.jzywh.2023.10.013
[153]卢雪晨,阙润赟.基于CiteSpace的国内民宿设计研究热点分析[J].建筑与文化,2023,(10):100-102.DOI:10.19875/j.cnki.jzywh.2023.10.031
[154]秦国阳,秦勇.国际体育公园研究的现状、热点与趋势——基于CiteSpace和VOSviewer的可视化分析[J].西安文理学院学报(自然科学版),2023,26(04):118-122+128.
[155]张旭,洪逸暄,尤剑.我国数字人文研究热点与趋势[J].图书馆工作与研究,2023,(10):69-76.DOI:10.16384/j.cnki.lwas.2023.10.004
[156]黄洽然,洪文霞.2012—2022年中国智慧社区研究脉络与展望——基于CiteSpace知识图谱分析[J].西安文理学院学报(自然科学版),2023,26(04):74-79.
[157]邓睿晨,吴正平.国内农村电子商务问题研究分布热点与趋势——基于2012—2022年CNKI文献的计量分析[J].山西农经,2023,(19):10-13.DOI:10.16675/j.cnki.cn14-1065/f.2023.19.003
[158]邹航,徐震霆,程红刚等.基于文献计量分析昆虫几丁质研究发展动态[J].中国林副特产,2023,(05):70-73.DOI:10.13268/j.cnki.fbsic.2023.05.026
[159]孟凡兴,杨明,孙禄建等.中国辐射事故应急领域发展态势文献计量研究[J].环境科学与管理,2023,48(10):57-61.
[160]王宇皎,孙心怡,黄乐萱等.生物质炭影响土壤有机碳的文献计量学研究[J].环境科学与管理,2023,48(10):51-56.
[161]倪诚蔚,叶琳,黄洁等.基于CiteSpace的全球碳中和技术发展态势研究[J].环境科学与管理,2023,48(10):17-22.
[162]吴瑜,宗敏.守正创新：从技能实践到融媒体环境中的口语传播——基于CiteSpace的中国播音主持艺术研究知识图谱分析[J].潍坊学院学报,2023,23(05):87-92.
[163]张燕,李苗苗,廖星.中医药T1级期刊文献计量学的应用现状可视化分析[J].中国传媒科技,2023,(10):46-50+92.DOI:10.19483/j.cnki.11-4653/n.2023.10.007
[164]郑谦,李其琪.基于CiteSpace的中国智慧农业研究趋势可视化分析[J].安徽科技学院学报,2023,37(05):109-116.DOI:10.19608/j.cnki.1673-8772.2023.0075
[165]殷祥烨,陶然.皮肤鳞状细胞癌的研究趋势与热点分析：基于CiteSpace的文献计量学分析及可视化研究[J].中国美容整形外科杂志,2023,34(10):614-618.
[166]宋昕,王芳,刘伟超等.基于CiteSpace软件的医用红外热成像研究与趋势分析[J].中国医学装备,2023,20(10):137-146.
[167]李堃,师曾志.中国科技期刊研究的作者特征、主题分布和未来发展——基于高被引文献的CiteSpace分析[J].中国科技期刊研究,2023,34(10):1347-1355.
[168]张莉,于湘友,马龙等.基于CiteSpace的脓毒症相关性脑病科学计量学可视化图谱分析[J].新疆医科大学学报,2023,46(10):1399-1407.
[169]屈秀伟,杨勇,窦尔翔等.近30年我国诚信问题研究综述——基于文献计量学分析[J].征信,2023,41(10):29-40.
[170]耿旭,李洪浩,邱惠亭.粤港澳大湾区科技创新合作的研究热点与前沿——基于CiteSpace的可视化分析[J].科技创新发展战略研究,2023,7(05):56-67.
[171]陈明红,韩静,杨欣雨等.大数据驱动下教学改革研究的可视化分析——基于2013—2022年CSSCI期刊论文[J].资源信息与工程,2023,38(05):115-121.DOI:10.19534/j.cnki.zyxxygc.2023.05.004
[172]魏淑婷,冯永刚.国内冰雪运动研究的演化路径、热点及展望——基于CiteSpace的文献计量分析[J].文体用品与科技,2023,(20):151-153.
[173]戚宇凡,高红云,张辉.共同体视域下我国体育学研究热点的可视化分析[J].文体用品与科技,2023,(20):139-141.
[174]Fan J ,Meng X ,Tian J , et al.A review of transportation carbon emissions research using bibliometric analyses[J].Journal of Traffic and Transportation Engineering(English Edition),2023,10(05):878-899.
[175]于兆吉,耿雪园,吴兴伟.数字化赋能高校教育改革研究现状与演进可视化分析[J].沈阳工程学院学报(社会科学版),2023,19(04):129-134.DOI:10.13888/j.cnki.jsie(ss).2023.04.023
[176]李斌,宁新宇,吉仕红.经济政策不确定性的科学知识图谱——基于CSSCI来源期刊[J].国土资源科技管理,2023,40(05):110-121.
[177]陈丹丹,夏胜武.国际旅游话语研究的学术图景与发展趋势(2004—2021)——基于CiteSpace的文献计量分析[J].安阳师范学院学报,2023,(05):67-71.DOI:10.16140/j.cnki.1671-5330.2023.05.018
[178]李欣怡,吴艳珂,黄盛等.近50年国内甲状腺癌外科领域研究文献可视化分析[J].中国现代普通外科进展,2023,26(10):772-776.
[179]钱怡,王晨曦.基于Citespace与VOSviewer对美国大学生健康促进研究热点回顾与研究趋势的综合分析[J].中国卫生事业管理,2023,40(10):793-800.
[180]孙佳枫,宋丹瑛.中国游艇产业的研究热点与可视化分析[J].产业创新研究,2023,(19):58-62.
[181]王小军,胡潇.近十年渔业发展研究——基于CiteSpace的可视化分析[J].海洋湖沼通报,2023,45(05):182-191.DOI:10.13984/j.cnki.cn37-1141.2023.05.023
[182]金占勇,完颜名哲,郭嘉奇等.基于CiteSpace的绿色医院研究热点与趋势分析[J].中国医院建筑与装备,2023,24(10):32-35.
[183]甄子辰,刘阳,王珊珊等.基于文献计量的乳酸菌细菌素研究进展分析[J/OL].食品工业科技,1-18[2023-11-11]https://doi.org/10.13386/j.issn1002-0306.2023060057.
[184]张营营,张其林,徐俊豪等.现代织物类膜材料力学性能研究进展[J/OL].钢结构(中英文),1-24[2023-11-11]http://kns.cnki.net/kcms/detail/10.1609.TF.20231012.0958.002.html.
[185]任依依,唐金朝,谢彦明等.市场逻辑下农民组织化研究的热点、动态与前瞻[J].西南林业大学学报(社会科学),2023,7(05):35-42.
[186]袁家丽,齐君.基于CiteSpace的我国恢复性环境文献可视化研究[J].西南林业大学学报(社会科学),2023,7(05):79-87.
[187]吴荆莎,刘启寰.X射线荧光光谱分析法在我国古陶瓷鉴定中的应用知识图谱分析[J].中国陶瓷工业,2023,30(05):69-73.DOI:10.13958/j.cnki.ztcg.2023.05.013
[188]周霞,王佳,季鹏.基于文献计量的碳税研究国际态势及热点分析[J].河北环境工程学院学报,2023,33(05):8-13+20.DOI:10.13358/j.issn.2096-9309.2023.0419.03
[189]刘亚迪,王雪,殷晓阳等.基于CiteSpace和生物信息学技术评估葛根素在肿瘤辅助治疗中的临床应用与安全风险[J/OL].中国药物警戒,1-17[2023-11-11]https://doi.org/10.19803/j.1672-8629.20230192.
[190]肖思南,沙素梅,王美等.炎症性肠病与艰难梭菌感染相关性研究的文献计量学和可视化分析[J/OL].微生物学通报,1-14[2023-11-11]https://doi.org/10.13344/j.microbiol.china.230654.
[191]王维洋,张雯,何仪.内部控制质量评价研究热点及趋势[J].合作经济与科技,2023,(24):108-111.DOI:10.13665/j.cnki.hzjjykj.2023.24.011
[192]徐雅楠,季楠,赵志刚.基于CiteSpace可视化分析复发高级别胶质瘤的治疗研究现状[J].中国药房,2023,34(19):2356-2364.
[193]李志鹏,赵少莉,曹世杰等.基于CiteSpace和Vosviewer知识图谱对中医湿热证基础研究的可视化分析[J].天津中医药,2023,40(10):1253-1262.
[194]惠吉鹏,张松兴.基于CiteSpace探讨失眠心脾两虚证研究现状的可视化分析[J/OL].实用中医内科杂志,1-8[2023-11-11]http://kns.cnki.net/kcms/detail/21.1187.r.20231010.1425.012.html.
[195]刘晓云,刘丰军.基于CiteSpace的国内外数字景观技术研究进展[J].现代园艺,2023,46(21):45-48+57.DOI:10.14051/j.cnki.xdyy.2023.21.053
[196]徐健鑫,范郁山,陈睿.基于CiteSpace对近20年针灸治疗失眠的可视化分析[J].安徽医药,2023,27(11):2290-2295+2336.
[197]王丽华,曾游.国内外康养旅居研究综述——基于CiteSpace的可视化分析[J/OL].攀枝花学院学报,1-9[2023-11-11]http://kns.cnki.net/kcms/detail/51.1637.Z.20231009.0952.002.html.
[198]方芳,康焱红,夏青青等.2000-2023年莱菔子研究热点及趋势可视化分析[J/OL].中国中医药信息杂志,1-6[2023-11-11]https://doi.org/10.19879/j.cnki.1005-5304.202308166.
[199]万兆凯,宋庆臣,万普强等.东北黑土区沟蚀研究进展与热点——基于CiteSpace计量分析[J/OL].水土保持研究,1-10[2023-11-11]https://doi.org/10.13869/j.cnki.rswc.2024.02.046.
[200]葛成志,徐金菊.我国中医药健康养老的研究热点与趋势——基于CiteSpace的可视化分析[J/OL].攀枝花学院学报,1-12[2023-11-11]http://kns.cnki.net/kcms/detail/51.1637.Z.20231009.1343.006.html.
[201]杨加辉,林萌,罗涛等.阿尔兹海默症动物实验的研究热点与趋势：基于WOS数据库的CiteSpace文献计量分析[J/OL].中国实验动物学报,1-13[2023-11-11]http://kns.cnki.net/kcms/detail/11.2986.Q.20231009.1710.006.html.
[202]苏诣晶,李奕,丛丽等.国家公园游憩适应性管理的国际研究趋势[J].风景园林,2023,30(10):12-19.
[203]宋嘉雯.“双碳”背景下我国ESG研究现状与发展趋势[J].河北企业,2023,(10):45-48.DOI:10.19885/j.cnki.hbqy.2023.10.041
[204]张梦静,田阳.基于CiteSpace的国内知识建构可视化分析[J].汉字文化,2023,(19):172-174.DOI:10.14014/j.cnki.cn11-2597/g2.2023.19.016
[205]李佳欣,姚婷,廖谦等.基于CiteSpace的国内外智谋研究的可视化分析[J].全科护理,2023,21(28):3895-3900.
[206]张波波,Dongphil Chun,代学冬.国内外水下机器人研究前沿动态追踪：基于CiteSpace可视化分析[J].科学技术创新,2023,(24):13-17.
[207]熊珈玄.近十年专门用途汉语教学研究述评[J].汉字文化,2023,(19):83-86.DOI:10.14014/j.cnki.cn11-2597/g2.2023.19.045
[208]郭鑫,陆莎,杜欢政.我国快递包装绿色转型的研究现状及未来趋势[J].包装工程,2023,44(19):238-247.DOI:10.19554/j.cnki.1001-3563.2023.19.031
[209]刘畅.基于CiteSpace的学生信息技术核心素养可视化分析[J].现代信息科技,2023,7(19):129-133.DOI:10.19850/j.cnki.2096-4706.2023.19.027
[210]马燕,黄志雄.我国关于绩效审计的研究现状与趋势分析——基于CiteSpace的可视化分析[J].财务管理研究,2023,(10):76-86.
[211]魏淑卿,王帅帅,杜学纨等.中国韧性城市研究的可视化分析[J].河南科技,2023,42(19):148-152.DOI:10.19968/j.cnki.hnkj.1003-5168.2023.19.030
[212]罗柯宇,汤强.中国“数学变式”研究20年的变迁——基于可视化数据的分析[J/OL].西华师范大学学报(自然科学版),1-11[2023-11-11]http://kns.cnki.net/kcms/detail/51.1699.N.20231008.1009.002.html.
[213]穆玉晶,孔健达,汪唐顺.基于Citespace分析我国中医药领域乳腺癌治疗的研究热点及趋势[J/OL].实用中医内科杂志,1-9[2023-11-11]http://kns.cnki.net/kcms/detail/21.1187.R.20231008.1428.008.html.
[214]张劲松,丁同根,马林茂.从精准扶贫到共同富裕：防返贫研究的发展脉络与展望[J].当代经济,2023,40(10):3-11.
[215]石倩,何文涛,梁晨等.近十年国内外STEM课程研究的比较分析[J].比较教育学报,2023,(05):133-146.
[216]王银,吴春眉,杨迪等.2002—2021年国际护理跨专业教育研究的可视化分析[J].循证护理,2023,9(19):3525-3531.
[217]陈丹凤,陈建泉,冯燕等.基于CiteSpace的髋关节置换术后快速康复外科研究热点及前沿分析[J].循证护理,2023,9(19):3532-3537.
[218]魏薇,田敏,谢龙昇等.基于Web of Science数据库的艾滋病护理领域研究趋势可视化分析[J].循证护理,2023,9(19):3584-3589.
[219]马金龙,王兵.1962—2022土壤抗冲性研究进展[J/OL].农业工程学报,1-10[2023-11-11]http://kns.cnki.net/kcms/detail/11.2047.S.20230928.1320.002.html.
[220]白忠良,郑信,徐佳佳等.基于CiteSpace的我国公共事业管理专业教育研究热点与趋势分析[J].高教学刊,2023,9(28):8-13.DOI:10.19980/j.CN23-1593/G4.2023.28.002
[221]刘洋,谭赛红,裴兆斌.基于CiteSpace的中国高等教育法研究现状及热点分析[J].黑龙江教育(高教研究与评估),2023,(10):25-29.
[222]谢春平,王贤荣,田二林等.基于CiteSpace的生态文明教育研究可视化分析[J].生物学教学,2023,48(10):81-84.
[223]廉坤,李鑫,胡思远等.参附注射液近40年研究热点可视化分析[J].药物评价研究,2023,46(10):2251-2261.
[224]陈梦,储著朗,赵福建等.机能学实验教学研究的CiteSpace知识图谱分析[J].中国现代医生,2023,61(28):36-40.
[225]毛康哲.基于CiteSpace的有氧运动在康复领域应用的热点与趋势分析[J].中国现代医生,2023,61(28):58-63.
[226]曲孝云,侯东杰,陆帅志等.基于文献计量分析的青藏高原草地研究[J].生态学报,2023,43(19):8229-8240.DOI:10.20103/j.stxb.202211213367
[227]张振煜,汤镇霖,张朝晖等.基于CiteSpace的国家湿地公园研究文献计量学分析[J/OL].生态学报,2023,(22):1-10[2023-11-11]https://doi.org/10.20103/j.stxb.202212043502.
[228]Ji W ,Yuan Q ,Cheng G , et al.Traffic Accidents of Autonomous Vehicles Based on Knowledge Mapping: A Review[J/OL].Journal of Traffic and Transportation Engineering(English Edition),1-25[2023-11-11]http://kns.cnki.net/kcms/detail/61.1494.u.20230928.1603.002.html.
[229]袁惠蓉,叶惠文,邓玲等.《海南大学学报（人文社会科学版）》创刊40周年刊文量化分析[J].海南大学学报(人文社会科学版),2023,41(06):215-224.DOI:10.15886/j.cnki.hnus.202309.0299
[230]徐皓菲,黄叶芳,罗鑫雨等.基于CiteSpace探究“四联全生态”中医药人才培养模式[J].医学教育研究与实践,2023,31(05):543-546+592.DOI:10.13555/j.cnki.c.m.e.2023.05.006
[231]刘俊聪,刘涛泽,程红光等.氮沉降对土壤碳循环影响研究热点与前沿分析-基于CiteSpace可视化分析[J].土壤通报,2023,54(05):1205-1214.DOI:10.19336/j.cnki.trtb.2022051801
[232]张东,马文明,王长庭等.基于文献计量学的凋落物分解对土壤碳影响的研究发展态势分析[J].土壤通报,2023,54(05):1237-1247.DOI:10.19336/j.cnki.trtb.2022062704
[233]周燕平,吴燕佳.基于CiteSpace的近十五年我国红色旅游翻译研究可视化分析[J].旅游纵览,2023,(19):18-20+25.
[234]曾茂晋,李旭.基于CiteSpace的城市韧性研究回顾与展望[J].城市建设理论研究(电子版),2023,(28):35-37.DOI:10.19569/j.cnki.cn119313/tu.202328012
[235]王彦超,贾玲.我国听障儿童研究热点和前沿趋势——基于CiteSpace的可视化分析[J].绥化学院学报,2023,43(10):28-33.
[236]叶春蕾,马晓燕,刘子渲等.2012—2021年国内外古树研究领域态势分析——基于CiteSpace和VOSviewer[J].中国农学通报,2023,39(28):142-150.
[237]卫慷哲,贾谊.快速伸缩复合训练的研究热点和趋势分析[J].体育研究与教育,2023,38(05):69-77.DOI:10.16207/j.cnki.2095-235x.2023.05.003
[238]刘家良.社区治理领域的研究热点和前沿的可视化分析[J].住宅与房地产,2023,(28):73-77.
[239]秦瑜,姜帅,王彩连.基于CiteSpace的中学地理教师专业发展研究综述与演进趋势分析[J].地理教学,2023,(19):9-13.
[240]李占国,乔骞.全球学龄前儿童久坐行为研究热点及趋势的可视化分析[J].文体用品与科技,2023,(19):145-147.
[241]吴君琳,董明新,黄国宁等.基于VOSviewer和Citespace的基因多态性对药动学影响的文献可视化分析[J].医药导报,2023,42(10):1583-1588.
[242]焦光源.基于CiteSpace的医院文化建设研究特点及趋势可视化探析[J].医学信息,2023,36(19):29-33+45.
[243]陈栋才,张思洪,蔡永翔等.基于文献计量学的智能建筑研究进展及前沿分析[J].智能计算机与应用,2023,13(10):171-178.
[244]鲍梦珂,车丽萍.国内外大学生积极心理品质的研究热点——基于CiteSpace知识图谱可视化分析[J].校园心理,2023,21(05):337-340+300.DOI:10.19521/j.cnki.1673-1662.2023.05.006
[245]崔巍,王建民.国内外艺术疗愈研究热点与动态[J].媒介批评,2023,(01):1-28.
[246]史献芝,贾天威.中国学界“网络意识形态”研究的热点回溯与趋势展望——基于CiteSpace的图谱量化分析[J].新时代马克思主义论丛,2023,(01):157-177.
[247]李文渊.基于CiteSpace的铝电解文献计量分析[J].冶金管理,2023,(18):86-89.
[248]李卓,江时祥.短视频广告的研究热点呈现和趋势——基于CiteSpace的可视化分析[J].传播与版权,2023,(18):84-86.DOI:10.16852/j.cnki.45-1390/g2.2023.18.030
[249]李巍,魏晓悦.智慧养老服务的研究现状、热点及趋势研究——基于CiteSpace的文献计量与可视化分析[J].时代经贸,2023,20(09):151-156.DOI:10.19463/j.cnki.sdjm.2023.09.033
[250]邓玲.融媒体助力乡村振兴发展态势及热点——基于CiteSpace的计量分析[J].传播与版权,2023,(18):73-76.DOI:10.16852/j.cnki.45-1390/g2.2023.18.028
[251]朱维乔,赵伟彬.基于CiteSpace的元宇宙研究态势可视化分析[J].广州航海学院学报,2023,31(03):74-78.
[252]刘美子,安然,吴子童等.基于CiteSpace的我国共情疲劳研究文献计量学分析[J].全科护理,2023,21(27):3763-3766.
[253]徐方廷,黄锐,王秉.国家安全治理研究的知识图谱(2011—2021年)——基于CiteSpace和VOSviewer的文献计量分析[J].中国安全生产科学技术,2023,19(09):46-51.
[254]宋佳妮,马衍坤,杨文旺.基于CiteSpace安全经济学1993—2022年研究进展知识图谱分析[J].中国安全生产科学技术,2023,19(09):52-60.
[255]朱宝强,张明名,杨诗语等.基于Web of Science的非酒精性脂肪肝病治疗研究可视化分析[J].中国药房,2023,34(18):2243-2249.
[256]朱盛财,王康美,朱璐等.基于CiteSpace对治未病理念下防治高血压相关研究的可视化分析[J].全科护理,2023,21(27):3745-3750.
[257]陶继华,杨明莹,刘玉芹等.基于CiteSpace国内患者报告结局可视化分析[J].全科护理,2023,21(27):3751-3754.
[258]赵小刚,王昱瑶,魏广龙.近20年乡村旅游对我国传统村落发展影响相关研究述评[J].河北工业大学学报(社会科学版),2023,15(03):85-95.DOI:10.14081/j.cnki.cn13-1396/g4.000317
[259]高瑞敏,周霞.中国数字农业领域的研究热点与演化路径——基于CiteSpace可视化分析[J].山东农业大学学报(社会科学版),2023,25(03):18-22+49+189.
[260]张秀丽,朱润芝.基于Citespace的国外军事体能训练研究热点可视化分析[J].河南教育学院学报(自然科学版),2023,32(03):64-72.
[261]侯小红,韩佳燕.《图书馆学刊》近十年学科叙事概览——基于期刊载文计量可视化分析[J].图书馆学刊,2023,45(09):106-112.DOI:10.14037/j.cnki.tsgxk.2023.09.022
[262]裴庚,王志刚,谢凯等.我国肥胖运动干预的研究热点与趋势——基于Citespace可视化图谱分析[J].河南教育学院学报(自然科学版),2023,32(03):82-90.
[263]谢彦红.轨迹·焦点·走向：师范生职业能力研究三十年[J].鹿城学刊,2023,35(03):65-69.
[264]李璐.基于CiteSpace的国内图书馆用户画像研究现状与可视化分析[J].江苏科技信息,2023,40(27):13-17.
[265]蒋艺涵.历史自信研究的评价与展望（2013-2023年）——基于CiteSpace的文献计量与可视化分析[J/OL].昆明理工大学学报(社会科学版),1-11[2023-11-11]https://doi.org/10.16112/j.cnki.53-1160/c.2023.06.332.
[266]望西雅.引导基金研究进展与热点分析——基于CiteSpace可视化模型[J].产业创新研究,2023,(18):49-51.
[267]肖菊花,袁欢,刘季玉等.基于CiteSpace的中医药治疗湿疹研究态势的可视化分析[J].湖南中医杂志,2023,39(09):127-132.DOI:10.16808/j.cnki.issn1003-7705.2023.09.034
[268]杨俏丽,曹建春,宓宝来等.基于文献计量学分析国内外糖尿病足相关机制的研究现状与发展趋势[J].世界中西医结合杂志,2023,18(09):1697-1704+1710.DOI:10.13935/j.cnki.sjzx.230901
[269]万田豪,张格知,谷金玉等.基于CiteSpace可视化分析肱骨外上髁炎中医外治法的研究现状及热点[J].中医药导报,2023,29(09):176-181+223.DOI:10.13862/j.cn43-1446/r.2023.09.035
[270]南淞华,彭超杰,庞伯通等.基于CiteSpace的中医药治疗帕金森病可视化分析[J].中医药导报,2023,29(09):182-188.DOI:10.13862/j.cn43-1446/r.2023.09.036
[271]赖楚儿,刘燊仡,靳雁岚等.基于CiteSpace的针灸治疗痛风性关节炎可视化分析[J].中医药导报,2023,29(09):189-195.DOI:10.13862/j.cn43-1446/r.2023.09.037
[272]李越,董博,袁普卫等.基于CiteSpace知识图谱的针刀治疗肩周炎可视化分析[J].中医药导报,2023,29(09):196-204.DOI:10.13862/j.cn43-1446/r.2023.09.038
[273]裴景茹,谢荣桂,赵鸿.基于CiteSpace的刺络拔罐疗法研究的可视化分析[J].湖南中医杂志,2023,39(09):133-138.DOI:10.16808/j.cnki.issn1003-7705.2023.09.035
[274]雷沥,任冰,姜芸等.基于VOSviewer和CiteSpace的中医药治疗肛门瘙痒症的可视化分析[J].世界中西医结合杂志,2023,18(09):1711-1718.DOI:10.13935/j.cnki.sjzx.230903
[275]郑明慧,姚岚.我国医疗质量管理研究热点及趋势可视化分析[J].中国医院,2023,27(10):38-40.DOI:10.19660/j.issn.1671-0592.2023.10.10
[276]陈亚茹,兰可染.2000年以来我国传统民居营造技艺研究综述[J].中外建筑,2023,(09):118-124.DOI:10.19940/j.cnki.1008-0422.2023.09.021
[277]陈晓舟.新能源汽车技术研究热点与趋势——基于CiteSpace的分析[J].汽车与配件,2023,(18):52-55.
[278]卢伟,王筱娇,怀阳阳等.基于Citespace软件的磁性生物炭进展研究[J].化工设计通讯,2023,49(09):41-42+54.
[279]房玉丽,舒勤,何薇等.运用CiteSpace分析我国寒区军队卫勤保障的研究[J].联勤军事医学,2023,37(09):783-787.DOI:10.13730/j.issn.2097-2148.2023.09.012
[280]余智操,刘聪聪,刘超产等.机动卫勤分队文献计量与可视化分析[J].联勤军事医学,2023,37(09):788-792.DOI:10.13730/j.issn.2097-2148.2023.09.013
[281]苗力,蔡洁,李冰.国内工业遗产地段保护与更新研究综述[J].低温建筑技术,2023,45(09):10-13.DOI:10.13905/j.cnki.dwjz.2023.9.003
[282]郑小为,杨亚柳,崔梦丽.基于CiteSpace的我国区域创新系统研究热点及趋势分析[J].长春工程学院学报(社会科学版),2023,24(03):40-47.
[283]李超民,田洁圆.学科教学视阈下项目式教学研究脉络、热点和展望——基于CiteSpace软件的可视化分析[J].湖南人文科技学院学报,2023,40(05):111-120.
[284]荣妍,曹瑞,路颖等.卒中后吞咽障碍的中医药诊疗现状研究：一项基于CiteSpace软件的可视化文献分析[J].内蒙古中医药,2023,42(09):136-141.DOI:10.16040/j.cnki.cn15-1101.2023.09.006
[285]曹原之.基于citespace的高职院校产教融合研究现状与发展分析[J].教育科学论坛,2023,(27):27-33.
[286]王东坡,郝杨光,姜凯.我国健康建筑研究进展与展望[J].上海节能,2023,(09):1256-1268.DOI:10.13770/j.cnki.issn2095-705x.2023.09.005
[287]赵博,李海华,杨小丽等.基于文献计量分析水热炭处理重金属的研究现状及发展趋势[J/OL].材料导报,1-22[2023-11-11]http://kns.cnki.net/kcms/detail/50.1078.TB.20230924.1118.002.html.
[288]吴凤菊.国内外绿色投资研究热点及演化路径比较——基于CiteSpace和VOSviewer的分析[J].会计之友,2023,(19):111-119.
[289]王红霞,张静怡,刘紫玉.基于文献计量的中外危险化学品研究可视化对比分析[J].河北科技大学学报(社会科学版),2023,23(03):93-103.
[290]陶庄,汪美霞,马冲等.中医药治疗艾滋病领域研究的多维度可视化分析[J].中国艾滋病性病,2023,29(09):1003-1008.DOI:10.13419/j.cnki.aids.2023.09.11
[291]郑景.教育信息化助力教育公平研究的回顾与展望——基于CNKI期刊数据库的可视化分析[J].山西青年,2023,(18):5-8.
[292]伍清芳,刘可欣,杨诗雯等.基于CiteSpace的国内外家庭药师实践进展[J/OL].医药导报,1-26[2023-11-11]http://kns.cnki.net/kcms/detail/42.1293.R.20230921.2247.012.html.
[293]蒋奇伸,董海宾,高昌宇等.2000—2022年我国小黑麦领域研究进展与发展趋势——基于CiteSpace分析[J/OL].中国农业资源与区划,1-11[2023-11-11]http://kns.cnki.net/kcms/detail/11.3513.S.20230922.1527.014.html.
[294]徐邵文,赵玙璠,钱静斐.高质量发展目标下中国农业绿色发展研究的现状、热点与趋势[J/OL].中国农业资源与区划,1-11[2023-11-11]http://kns.cnki.net/kcms/detail/11.3513.S.20230924.1726.008.html.
[295]叶托,肖坤瑶.社会组织参与突发事件应急管理的研究热点与前沿动态——基于SSCI数据库（2006—2021）的可视化分析[J/OL].贵州省党校学报,1-12[2023-11-11]https://doi.org/10.16436/j.cnki.52-5023/d.20230922.001.
[296]任敏慧,樊宇.自然语言处理在我国社会科学领域应用的发展路径识别与构建研究[J].科技和产业,2023,23(18):7-16.
[297]李烙,张凤银.我国共享经济领域研究现状及热点分析[J].中国市场,2023,(27):17-20.DOI:10.13939/j.cnki.zgsc.2023.27.017
[298]张锐雯.我国数字文化产业研究热点与趋势分析——基于CiteSpace 可视化分析[J].科技和产业,2023,23(18):199-206.
[299]陈龙.数字乡村发展趋势、研究热点与未来展望——基于CiteSpace的知识图谱可视化分析[J].甘肃农业,2023,(09):15-23.DOI:10.15979/j.cnki.cn62-1104/f.2023.09.016
[300]寇小萱,马畅.基于CiteSpace的我国企业社会责任研究热点和趋势分析[J].天津商业大学学报,2023,43(05):49-56.DOI:10.15963/j.cnki.cn12-1401/f.2023.05.004
[301]郑应亨,侯铃春,徐洋等.基于CiteSpace的国内建筑业双碳热点及趋势研究[J].重庆建筑,2023,22(09):20-24.
[302]万莹,刘雅楠.基于翻转课堂教学模式的高校经管类新文科建设探索研究——依据CiteSpace与文献述评的分析[J].天津电大学报,2023,27(03):60-65.
[303]尚媛媛,王雪蓉.新闻传播学视野下数据新闻的研究热点及趋势——基于中国知网（2012—2021年）的文献分析[J].传媒论坛,2023,6(18):32-34.
[304]吉红兰,朱美璇.基于CiteSpace的计算思维的研究热点与发展趋势的可视化分析[J].汉字文化,2023,(18):176-179.DOI:10.14014/j.cnki.cn11-2597/g2.2023.18.029
[305]江炜,罗林峰,裴瑶.浙江省水利科技项目研究现状与热点——基于Citespace的可视化分析[J].浙江水利科技,2023,51(05):57-62.DOI:10.13641/j.cnki.33-1162/tv.2023.05.011
[306]屈志伟,车璐,刘佳明等.基于CiteSpace的中小学信息技术课程游戏化教学现状研究[J].内江科技,2023,44(09):117-119.
[307]张婉丽,洪伟斌,黄皓炫等.基于CiteSpace的中外煤矿智能化研究可视化分析[J].矿业研究与开发,2023,43(09):26-33.DOI:10.13827/j.cnki.kyyk.2023.09.005
[308]李靖娜,王彩娥,薛孟馨.中医药治疗食管癌的应用现状分析——基于CiteSpace的文献计量可视化分析[J].食管疾病,2023,5(03):205-209.DOI:10.15926/j.cnki.issn2096-7381.2023.03.010
[309]王俊,王家昌,王海军等.基于CiteSpace与VOSviewer的水库防洪调度中文文献可视化分析[J].水电能源科学,2023,41(09):64-67+88.DOI:10.20040/j.cnki.1000-7709.2023.20230360
[310]廖帅,邓茜,黄海聪.我国教育信息化的研究热点与前沿趋势——基于CiteSpace的可视化知识图谱分析[J].现代信息科技,2023,7(18):142-149.DOI:10.19850/j.cnki.2096-4706.2023.18.029
[311]蔡明阳,刘珍洪,佟海英等.中医药与TRP通道相关研究现状的可视化分析[J].中国中医基础医学杂志,2023,29(09):1559-1565.DOI:10.19945/j.cnki.issn.1006-3250.2023.09.025
[312]赵金月,韩宇博,隋艳波等.基于知识图谱的中医药治疗代谢综合征研究现状的可视化分析[J].中西医结合心脑血管病杂志,2023,21(18):3298-3306.
[313]顾震宇,陈滟.中医药媒介形象研究的流变（1991—2022年）——基于CiteSpace可视化知识图谱分析[J].传媒论坛,2023,6(18):10-13.
[314]王军,王奕宁.基于CiteSpace的百草枯中毒的热点与前沿趋势分析[J].现代医院,2023,23(09):1457-1463.
[315]陈奕桦,聂志红,余汇等.基于知识图谱的复方丹参片研究进展可视化分析[J].中西医结合心脑血管病杂志,2023,21(18):3320-3328.
[316]邵昱玮,陈嘉怡,张亚萍.基于CiteSpace中医药治疗原发性痛经的可视化分析[J].中国性科学,2023,32(09):139-144.
[317]李丽,杨洁,龙锦萍.基于CiteSpace的医院运营管理研究趋势分析[J].现代医院,2023,23(09):1371-1374+1379.
[318]叶枫,张杰,乐文喜.近20年来国内土壤重金属修复领域的研究动态可视化分析[J].广东化工,2023,50(18):144-147.
[319]翟洁,周瑶,郝有茹等.陕西省农业水权交易实践与发展策略研究[J].地下水,2023,45(05):216-218+252.DOI:10.19807/j.cnki.DXS.2023-05-070
[320]何水,景俊杰.国内城市洪涝灾害应急管理研究：进展、热点与趋势——基于CiteSpace的可视化分析[J].行政科学论坛,2023,10(09):39-45.
[321]李熠煊,张宛.人工智能赋能职业教育发展的研究动向——基于CiteSpace的文献可视化分析[J].河北大学成人教育学院学报,2023,25(03):20-27.DOI:10.13983/j.cnki.jaechu.2023.03.003
[322]宋甘露,李刚.近二十年闽中土堡研究文献综述——基于Citespace的可视化分析[J].未来城市设计与运营,2023,(09):16-20.
[323]孙雪梅,李玉叶,卢怡等.2001-2022年国内数学教科书插图的研究——基于CiteSpace知识图谱[J].赤峰学院学报(自然科学版),2023,39(09):98-101.DOI:10.13398/j.cnki.issn1673-260x.2023.09.027
[324]徐思怡,彭火平,徐佳伟等.基于CiteSpace的关于乳腺癌PI3K信号通路的计量分析[J].中国医药科学,2023,13(18):9-13.DOI:10.20116/j.issn2095-0616.2023.18.02
[325]蔡龙秋,杨丹迪,黄婉丹等.医学教育课程思政研究的知识图谱分析[J].中国医药科学,2023,13(18):48-51.DOI:10.20116/j.issn2095-0616.2023.18.11
[326]田珂.基于CiteSpace分析我国再生混凝土研究热点与发展趋势[J].房地产世界,2023,(18):160-162.
[327]王瑞,曾广翘,裴楚.基于CiteSpace的国内外医学期刊研究进展与前沿分析[J].科技传播,2023,15(18):8-17.DOI:10.16607/j.cnki.1674-6708.2023.18.012
[328]闫灵令,让文辉.大学生廉洁教育研究的现状、热点与展望——基于CiteSpace的可视化分析[J].湖北职业技术学院学报,2023,26(03):24-28.DOI:10.16347/j.cnki.cn42-1742/z.2023.03.025
[329]刘家良,刘依凝,程少斌.PPP项目风险的热点主题和研究前沿分析——基于CiteSpace的可视化分析[J].建设科技,2023,(18):79-81.DOI:10.16116/j.cnki.jskj.2023.18.019
[330]苗兵.产出导向法在国内高职教学中的应用综述——基于CiteSpace的可视化分析[J].科教导刊,2023,(27):44-47.DOI:10.16400/j.cnki.kjdk.2023.27.015
[331]李润花,王瑞,陈露等.护理干预对癌因性疲乏功效研究的文献计量学分析[J].山西医药杂志,2023,52(18):1367-1371.
[332]刘锦洋,曾鹏.城镇化与碳达峰、碳中和的相关研究进展与热点——基于CiteSpace的知识图谱分析[C]//中国城市规划学会.人民城市，规划赋能——2022中国城市规划年会论文集（04城市规划历史与理论）.天津大学建筑学院;津大学建筑学院城乡规划系;,2023:11.DOI:10.26914/c.cnkihy.2023.042177
[333]王启轩,任婕,肖宏伟.国内外空间规划研究的总体趋势与热点辨析——基于CiteSpace的对比分析[C]//中国城市规划学会.人民城市，规划赋能——2022中国城市规划年会论文集（04城市规划历史与理论）.同济大学建筑与城市规划学院;四川省国土空间规划研究院;,2023:12.DOI:10.26914/c.cnkihy.2023.042184
[334]王峤,李含嫣,臧鑫宇.基于知识图谱的社区韧性研究进展与趋势分析[C]//中国城市规划学会.人民城市，规划赋能——2022中国城市规划年会论文集（04城市规划历史与理论）.天津大学建筑学院城乡规划系;天津大学建筑学院;天津大学建筑设计规划研究总院有限公司;分院天津大学建筑设计规划研究总院;,2023:14.DOI:10.26914/c.cnkihy.2023.042196
[335]成小敏,张慎娟.基于CiteSpace的国内消防站规划知识图谱分析[C]//中国城市规划学会.人民城市，规划赋能——2022中国城市规划年会论文集（01城市安全与防灾规划）.桂林理工大学;,2023:11.DOI:10.26914/c.cnkihy.2023.042785
[336]李凯茜,彭玉玲.基于文献计量的2001—2020年全球韧性城市研究进展[C]//中国城市规划学会.人民城市，规划赋能——2022中国城市规划年会论文集（01城市安全与防灾规划）.武汉工程大学;,2023:11.DOI:10.26914/c.cnkihy.2023.042802
[337]陈昊隆,王子轶.中国城市雨洪管理近二十年研究进展与评述——基于CiteSpace软件的可视化分析[C]//中国城市规划学会.人民城市，规划赋能——2022中国城市规划年会论文集（01城市安全与防灾规划）.重庆大学建筑城规学院;,2023:12.DOI:10.26914/c.cnkihy.2023.042831
[338]余佩娆.城市空间视角下国内外轨道交通研究进展[C]//中国城市规划学会.人民城市，规划赋能——2022中国城市规划年会论文集（06城市交通规划）.西南交通大学;,2023:12.DOI:10.26914/c.cnkihy.2023.044523
[339]甘菊影.基于CiteSpace的国内慢行交通研究综述[C]//中国城市规划学会.人民城市，规划赋能——2022中国城市规划年会论文集（06城市交通规划）.西南交通大学;,2023:9.DOI:10.26914/c.cnkihy.2023.044548
[340]马雪梅,段瑞波.国内教师支持研究的热点与趋势——基于CiteSpace的可视化分析[C]//中国陶行知研究会.2023年第九届中国陶行知研究座谈会论文集.云南师范大学信息学院;云南外事外语职业学院;,2023:5.DOI:10.26914/c.cnkihy.2023.035364
[341]阚志毅,陈光程,陈彬等.热带气旋对红树林的影响研究进展——基于文献计量分析[J].生态学报,2023,43(18):7796-7806.DOI:10.20103/j.stxb.202210283060
[342]康尧.基于CiteSpace的国内外影子教育研究综述及启示[J].现代职业教育,2023,(27):137-140.
[343]张晓颉,鲁明星,郭竟.国内污泥制备生物炭的研究热点及趋势的可视化分析[J].山东化工,2023,52(18):233-237.DOI:10.19319/j.cnki.issn.1008-021x.2023.18.043
[344]曾蘅,苏娜,陈泽莲.基于CiteSpace的“互联网+”药物治疗管理研究热点及趋势的文献计量学分析[J/OL].医药导报,1-22[2023-11-11]http://kns.cnki.net/kcms/detail/42.1293.R.20230921.2233.008.html.
[345]郭超一,李敏,朱泳璋等.ESKAPE耐药菌文献计量分析[J/OL].上海预防医学,1-12[2023-11-11]http://kns.cnki.net/kcms/detail/31.1635.R.20230922.1023.014.html.
[346]朱兆荣,吴红刚,赵守全等.基于CiteSpace可视化的路域生态修复研究进展[J].科技创新与应用,2023,13(27):1-7.DOI:10.19981/j.CN23-1581/G3.2023.27.001
[347]李玉恒,黄惠倩,王晟业.乡村韧性研究的热点与趋势：基于CiteSpace的知识图谱分析[J].地理科学,2023,43(09):1568-1575.DOI:10.13249/j.cnki.sgs.2023.09.007
[348]刘少锋.中国式现代化道路研究现状、热点与趋势——基于CSSCI期刊(1998—2022年)的文献计量分析[J].哈尔滨工业大学学报(社会科学版),2023,25(05):10-17.DOI:10.16822/j.cnki.hitskb.2023.05.002
[349]王卫国,梁捷.新媒体视域下思想政治教育研究的论域、特点及展望[J].学校党建与思想教育,2023,(18):61-64.DOI:10.19865/j.cnki.xxdj.2023.18.017
[350]何培育,邹汶瑾.基于CiteSpace的数据产权研究现状与趋势分析[J].浙江工业大学学报(社会科学版),2023,22(03):309-315.
[351]金涛,李卓君.丝绸之路旅游研究文献综述——基于CiteSpace的可视化研究[J].新疆财经,2023,(05):62-71.DOI:10.16716/j.cnki.65-1030/f.2023.05.006
[352]黄子依,涂茜,赵本银.我国数学问题提出的研究热点与趋势——基于CiteSpace的知识图谱分析[J].辽宁师专学报(自然科学版),2023,25(03):42-48+60.
[353]康英豪,张汛,敖良根等.基于CiteSpace与VOSviewer的污泥磷回收研究热点分析[J].现代化工,2023,43(S1):4-10.DOI:10.16606/j.cnki.issn0253-4320.2023.S1.002
[354]林慧慧,陈丽娟,申嘉丽等.伤口生物膜研究的可视化分析[J].循证护理,2023,9(18):3309-3317.
[355]江雪,樊菲菲,薛雅卓.2017—2022年5种北大核心护理期刊研究热点的可视化分析[J].循证护理,2023,9(18):3331-3335.
[356]孔一帆,卫晓红,张迪等.基于CiteSpace对中医药治疗蒽环类所致心脏毒性的可视化分析[J].中草药,2023,54(19):6400-6412.
[357]邵逸文,黄金权,刘纪根等.基于Citespace方法的全球土地利用变化与土壤侵蚀研究进展[J].亚热带水土保持,2023,35(03):6-11+17.
[358]王龙.中国农村篮球运动发展现状及未来展望——基于Citespace的可视化分析[J].冰雪体育创新研究,2023,(18):178-181.
[359]张旭雯,刘岁,赵锦琦等.基于CiteSpace的黑茶研究现状可视化分析[J/OL].食品工业科技,1-14[2023-11-11]https://doi.org/10.13386/j.issn1002-0306.2023050356.
[360]施生旭,吴馨怡.中国式现代化研究：现状、热点与趋势——基于CiteSpace的可视化分析[J].决策科学,2023,(03):14-24.
[361]王建晨,孙振南.国内数字乡村问题的研究热点及发展趋向——基于CiteSpace的中国知网核心期刊文献分析[J].北京农业职业学院学报,2023,37(05):24-31.DOI:10.19444/j.cnki.1671-7252.2023.05.003
[362]汝绪伟,张晓月.区域协同创新研究现状、热点与前沿分析[J].技术与创新管理,2023,44(05):514-524.DOI:10.14090/j.cnki.jscx.2023.0502
[363]程正江,陈长.基于CiteSpace的国内快递物流研究可视化分析[J].物流科技,2023,46(18):9-12.DOI:10.13714/j.cnki.1002-3100.2023.18.003
[364]杨文晓,吴芳芳,王赢等.基于CiteSpace的近10年传统文化教育研究进展可视化分析[J].安阳工学院学报,2023,22(05):79-82.DOI:10.19329/j.cnki.1673-2928.2023.05.019
[365]陈驿筱,左钰,仇向东等.我国住院医师医德教育热点主题分析——基于文献计量学的研究[J].中国毕业后医学教育,2023,7(08):646-651.
[366]张楚悦,杨丽娜,马良等.近10年国内外情境模拟教学在住院医师规范化培训中的应用现状与前沿分析[J].中国毕业后医学教育,2023,7(08):655-660+664.
[367]侯娅茸,黄建毅,段子轩.基于CiteSpace可视化分析的中国社区韧性研究进展[J].北京联合大学学报,2023,37(05):85-92.DOI:10.16255/j.cnki.ldxbz.2023.05.013
[368]何振阁,王巍,晏诗阳等.基于CiteSpace的数字文化创意产业研究的可视化分析[J].包装工程,2023,44(18):328-336.DOI:10.19554/j.cnki.1001-3563.2023.18.038
[369]蔡元钦,曾华华,王曦等.基于CiteSpace针灸治疗失眠的知识图谱可视化分析[J].湖北民族大学学报(医学版),2023,40(03):7-12.DOI:10.13501/j.cnki.42-1590/r.2023.03.002
[370]郑菁,张士成,张诗钰.基于CiteSpace的国内社区护理研究十年回顾与进展趋势分析(2012—2021)[J].医药高职教育与现代护理,2023,6(05):445-451.
[371]杨彬,刘中梅.国内环境监测数据研究热点、前沿与趋势——基于CiteSpace6.2的可视化分析[J].黑龙江生态工程职业学院学报,2023,36(05):14-20+55.
[372]林榕,郑芝琳,叶胜华等.基于知识图谱的国内外景观特征评价进展[J].黑龙江生态工程职业学院学报,2023,36(05):21-27.
[373]周磊,李俊杰.基于可视化分析的装配式建筑发展前沿专利信息研究[J].绿色建筑,2023,15(05):12-15+19.
[374]苏甦,庞淇丹,闫素英等.基于可视化软件对老年多重用药在Web of Science数据库中研究热点与趋势的英文文献计量学分析[J].临床药物治疗杂志,2023,21(09):44-50.
[375]曲辉,李阳阳,郭洋.基于Cite Space V的我国网球研究的可视化分析[J].四川体育科学,2023,42(05):84-88.DOI:10.13932/j.cnki.sctykx.2023.05.18
[376]武晓平,高惠格.二十年来对俄汉语教学研究的热点和趋势[J].通化师范学院学报,2023,44(09):56-63.DOI:10.13877/j.cnki.cn22-1284.2023.09.009
[377]关彦庆,张叶.国内少数民族语言政策研究可视化分析[J].通化师范学院学报,2023,44(09):64-72.DOI:10.13877/j.cnki.cn22-1284.2023.09.010
[378]段海煦,曾维华,陈家军.基于可视化分析的“生态、环境、资源”承载力研究[J].中国环境科学,2023,43(09):5031-5040.DOI:10.19674/j.cnki.issn1000-6923.2023.0165
[379]关胜男,荆惠,谢凯等.基于文献计量学的中医药治疗社区获得性肺炎的可视化分析[J].中国药事,2023,37(09):1089-1100.DOI:10.16153/j.1002-7777.2023.09.014
[380]南冰冰.大数据背景下个人信息研究领域知识图谱分析[J].科技资讯,2023,21(18):231-238+256.DOI:10.16661/j.cnki.1672-3791.2303-5042-6248
[381]杨丽君,李琪,李紫梦等.基于CiteSpace的癌症幸存者睡眠障碍可视化分析[J].中国临床护理,2023,15(09):574-578.
[382]宋亚刚,吴雪萍,刘伟志等.运动干预注意缺陷多动障碍的研究热点与主题演化分析[J].海军军医大学学报,2023,44(09):1095-1100.DOI:10.16781/j.CN31-2187/R.20211249
[383]陈冠儒,徐晓琳,陈慧颖等.基于CiteSpace的2012—2021年国内外儿童健康传播研究可视化分析[J].中国妇幼卫生杂志,2023,14(05):22-27.DOI:10.19757/j.cnki.issn1674-7763.2023.05.005
[384]覃桂明.我国跨文化传播研究现状——基于CiteSpace的可视化图谱分析[J].东南传播,2023,(09):79-82.DOI:10.13556/j.cnki.dncb.cn35-1274/j.2023.09.020
[385]崔兴文,肖厅.基于CiteSpace的用户画像知识图谱分析[J].九江学院学报(自然科学版),2023,38(03):52-57+69.DOI:10.19717/j.cnki.jjun.2023.03.011
[386]张瑾瑶.基于知识图谱的国内射箭研究热点及演进分析[J].体育科技文献通报,2023,31(09):279-282.DOI:10.19379/j.cnki.issn.1005-0256.2023.09.070
[387]占家权,李志勤.中国绿色建筑研究态势计量分析[J].湖南城市学院学报(自然科学版),2023,32(05):48-56.
[388]游旭军,周青,邱俊峰等.基于CiteSpace可视化探索中医药治疗前列腺癌的研究现状及未来趋势分析[J].中国男科学杂志,2023,37(05):94-102.
[389]李晓宁,王圣治,王柏森.基于citespace的近十年中医药治疗慢性肾衰竭可视化分析[J/OL].实用中医内科杂志,1-13[2023-11-11]http://kns.cnki.net/kcms/detail/21.1187.R.20230918.1323.004.html.
[390]张玉莹,李雪萍.基于CiteSpace的我国体育公园的研究分析[J].现代园艺,2023,46(19):32-34.DOI:10.14051/j.cnki.xdyy.2023.19.045
[391]邓欣彤,周静,杨滨旭等.基于CiteSpace的近10年国内外老年肌少症研究的可视化分析[J].上海护理,2023,23(09):62-66.
[392]An R ,Luo Y ,Chen W , et al.Global trends and knowledge-relationship of symptom clusters in cancer research:a bibliometric analysis over the past 20 years[J].Frontiers of Nursing,2023,10(03):273-288.
[393]谢若愚,李德炎,吴娟.确权、生产、传播与超越：国内数字资本主义研究综述[J].昆明理工大学学报(社会科学版),2023,23(05):108-120.DOI:10.16112/j.cnki.53-1160/c.2023.05.342
[394]郭淑华,蒋其发.基于CiteSpace的中国农村人居环境研究脉络与展望[J].安徽农业科学,2023,51(18):212-219.
[395]何坤,徐倩,田杰.基于CiteSpace的儿童动脉导管未闭的国内外研究可视化分析[J].中国现代医生,2023,61(26):10-18.
[396]黄富均,傅强,郑琪等.基于Web of Science数据库近10年玫瑰痤疮可视化分析[J].中国现代医生,2023,61(26):30-36.
[397]侯捷,林长春.国际科学教育中科学实践研究的热点与趋势——基于近10年国际科学教育文献的CiteSpace分析[J].中国科技教育,2023,(09):6-7.
[398]李成林,盛银娣,张贵林等.基于CiteSpace的高血压饮食指导的知识图谱可视化分析[J].中国食品,2023,(18):124-127.
[399]徐伊儿,李志红.基于知识图谱的大数据治理研究热点与趋势分析[J/OL].情报科学,1-19[2023-11-11]http://kns.cnki.net/kcms/detail/22.1264.G2.20230915.1117.013.html.
[400]高培,肖毅强,尹槐.国内传统民居热环境关联气候适应性研究综述[J].小城镇建设,2023,41(09):112-119.
[401]王雅琼.科技档案的研究演进与知识图谱——基于CiteSpace的可视化分析[J].兰台内外,2023,(26):58-60.
[402]张程.基于CiteSpace的区块链赋能供应链金融知识图谱分析[J].物流工程与管理,2023,45(09):82-87+95.
[403]胡晶晶,韦秀仙.我国增值税发票研究热点的CiteSpace知识图谱分析[J].商业观察,2023,9(26):95-99.
[404]唐赫,唐艳.乡村振兴背景下我国农村电商物流的研究热点与趋势——基于CiteSpace可视化分析[J].物流工程与管理,2023,45(09):107-110+116.
[405]杨春蕾,吴俊鹏.数据要素研究脉络与热点——基于知识图谱的分析[J].生产力研究,2023,(09):19-24.DOI:10.19374/j.cnki.14-1145/f.2023.09.006
[406]张凯迪,王金云,张树松.我国企业盈利能力研究可视化分析（1992—2021年）——基于CiteSpace知识图谱分析[J].中国乡镇企业会计,2023,(09):54-56.
[407]章梦霞,胡敏宣.国内土地利用优化研究热点与趋势分析[J].上海房地,2023,(09):31-34.DOI:10.13997/j.cnki.cn31-1188/f.2023.09.015
[408]吴红军,石红青,王佳伟等.新世纪以来林业碳汇领域的发展脉络和展望——基于CiteSpace的可视化分析[J].中国农学通报,2023,39(26):41-50.
[409]周曲,肖志远.基于CiteSpace的逆向物流研究热点与趋势分析[J].物流工程与管理,2023,45(09):32-37+43.
[410]禹建强,李晓舒,焦思雨.国内外网络媒介素养的研究变迁——基于CiteSpace软件的文献分析[J].教育传媒研究,2023,(05):53-59.DOI:10.19400/j.cnki.cn10-1407/g2.2023.05.027
[411]孟凡兴,高芳莹,张春雷等.基于文献计量的辐射环境监测领域现状与趋势研究[J].环境科学与管理,2023,48(09):60-65.
[412]李红琳.儿童图画书领域研究的进展与前沿——基于CiteSpace知识图谱可视化分析[J].传播与版权,2023,(17):66-70.DOI:10.16852/j.cnki.45-1390/g2.2023.17.013
[413]张力一翔.中国式现代化新道路研究热点及发展趋势——基于CiteSpace的文献计量分析[J].长春理工大学学报(社会科学版),2023,36(05):1-7.
[414]许宗瑞,汪乐琪,范琳睿.近60年我国《共产党宣言》翻译研究知识图谱分析（1964—2022）[J].长春理工大学学报(社会科学版),2023,36(05):150-155.
[415]张英杰.民机进近着陆安全研究文献数据可视化分析[J].成都工业学院学报,2023,26(05):49-53.DOI:10.13542/j.cnki.51-1747/tn.2023.05.009
[416]刘迪,施美亮,李赞虔等.基于CiteSpace可视化分析的茶多酚研究进展[J].茶叶,2023,49(03):135-143.
[417]默书民,张俊逸.国内媒介化研究的热点趋势与实践展望——基于Citespace的可视化分析（1997-2022年）[J].采写编,2023,(09):80-81+179.
[418]黄诗仪.国内东盟媒体研究的知识经验与趋势分析——基于CiteSpace知识图谱可视化研究（2002-2022）[J].采写编,2023,(09):136-138.
[419]罗含敏,陆颖,杨燕平等.基于文献计量学与可视化分析的国际河流研究综述[J].地理与地理信息科学,2023,39(05):82-89.
[420]吴春兴,詹雪,王博龙.石菖蒲研究热点及前沿的文献计量学分析[J].佛山科学技术学院学报(自然科学版),2023,41(05):42-52.DOI:10.13797/j.cnki.jfosu.1008-0171.2023.0045
[421]尹浙霖,费烨,贾春强.基于Citespace的课程思政研究发展态势分析[J].航海教育研究,2023,40(03):96-104.
[422]吴学栋,郭美彤.纸浆漂白领域的科学知识图谱呈现及分析[J].造纸技术与应用,2023,51(03):15-19.
[423]王娟.国内高校线上教学质量研究的热点领域和前沿探索[J].安徽理工大学学报(社会科学版),2023,25(05):83-89.
[424]张冬梅,兰建义.包装回收研究现状热点与前沿——基于Citespace知识图谱的可视化分析[J].绿色包装,2023,(09):51-55.DOI:10.19362/j.cnki.cn10-1400/tb.2023.09.010
[425]卢嘉仪,易丽.我国高校德育研究现状、热点及未来展望——基于CiteSpace的可视化分析[J].宁波开放大学学报,2023,21(03):23-27.
[426]隋皓辰,袁薇,潘丽平等.积极老龄化视域下老年教育的供需关系及对策研究——基于CiteSpace的计量可视化研究[J].陕西开放大学学报,2023,25(03):28-35.
[427]王凌,刘彬杰,孙苗苗.我国贫困大学生心理健康研究现状及热点可视化分析[J].中国卫生标准管理,2023,14(17):39-44.
[428]支玉瑶,赵金程.基于CiteSpace知识图谱分析我国近30年体育美学发展趋势动态[J].文体用品与科技,2023,(18):22-24.
[429]吴万发.基于CiteSpace的我国青少年体能训练研究的可视化分析[J].文体用品与科技,2023,(18):157-159.
[430]钟良.习近平总书记关于青年工作的重要思想研究现状和展望——基于CiteSpace可视化图谱分析（2014—2021）[J].新生代,2023,(05):9-14+37.
[431]李泽西,黄进.近30年青年组织研究综述——基于CiteSpace知识图谱分析[J].新生代,2023,(05):47-58.
[432]汤瑞金,韩静,李晓旭等.基于CiteSpace的我国乳腺癌心理研究热点及发展趋势分析[J].医学信息,2023,36(18):27-32.
[433]薛诚恩,雷天舒,陈国伟等.基于CiteSpace医院信息化建设的可视化分析[J].医学信息,2023,36(18):39-44.
[434]陈淑慧.基于CiteSpace的中国月饼研究热点和发展趋势[J].美食研究,2023,40(03):42-48.DOI:10.19913/j.cnki.2095-8730msyj.2023.03.06
[435]侯思伟,雷颀,冯茜等.基于CiteSpace的国内医务人员职业暴露领域研究文献计量分析[J].中国消毒学杂志,2023,40(09):671-675.
[436]王卫明,纪佩吉.2000年以来妇女研究国际现状与热点解读——基于WOS的科学计量分析[J].中华女子学院学报,2023,35(05):101-115.DOI:10.13277/j.cnki.jcwu.2023.05.013
[437]许霞,马超,李东雅等.五苓散相关研究可视化分析[J].中国中医急症,2023,32(09):1505-1509.
[438]李金星,赵汉青.近十年热敏灸研究热点与趋势的知识图谱可视化分析[J].中国科技论文在线精品论文,2023,16(03):398-405.
[439]李强.基于CiteSpace的BIM技术在绿色建筑中的应用研究[J].中国水运,2023,(09):119-121.DOI:10.13646/j.cnki.42-1395/u.2023.09.043
[440]郑颖.2001年以来我国《共产党宣言》翻译研究动态知识图谱分析[J].安徽理工大学学报(社会科学版),2023,25(05):55-63.
[441]赵慧智,杨宝鑫.基于CiteSpace国内壮族服饰研究动态与趋势可视化分析[J].艺术与设计(理论),2023,2(09):81-85.DOI:10.16824/j.cnki.issn10082832.2023.09.003
[442]邹志刚,吴明松,苗玉颖等.新型冠状病毒感染疫情下消毒学研究进展的知识图谱分析[J].中国消毒学杂志,2023,40(09):658-663.
[443]南烨,左宇飞,李娜等.基于CiteSpace的针刺治疗荨麻疹的可视化分析研究[J].成都中医药大学学报,2023,46(04):69-75.DOI:10.13593/j.cnki.51-1501/r.2023.04.069
[444]孙璇,王哲,苗德田等.基于知识图谱的高血压病中医舌象研究可视化分析[J].西部中医药,2023,36(09):78-82.
[445]朱沥钰,危椠罡,陈水凤等.基于CiteSpace的中医外治法治疗原发性失眠可视化分析[J].中国医药科学,2023,13(17):94-99.DOI:10.20116/j.issn2095-0616.2023.17.22
[446]陈越,罗莎.基于CiteSpace的医疗联合体研究热点与变化趋势分析[J].中国医疗管理科学,2023,13(05):70-76.
[447]童延,单银娣,周倩.基于CiteSpace的我国多学科诊疗门诊研究的可视化分析[J].医学信息,2023,36(18):55-60.
[448]叶小玲,蒙宇平,梁天合等.基于CiteSpace的桉树混交林发展现状分析[J].桉树科技,2023,40(03):78-85.DOI:10.13987/j.cnki.askj.2023.03.012
[449]零天旺,颜培栋,蒙成杰等.基于CNKI数据库中国桉树人工林2013—2022年研究进展及趋势[J].桉树科技,2023,40(03):86-93.DOI:10.13987/j.cnki.askj.2023.03.013
[450]杨珍妮,张善峰,陈益丹.基于CiteSpace计量分析的国内乡村景观研究热点、进程与特征[J].建筑与文化,2023,(09):242-245.DOI:10.19875/j.cnki.jzywh.2023.09.076
[451]贺炬翔,张前龙,许娅婷等.钦杭成矿带研究进展——基于CiteSpace社区发现结果分析[J].地质论评,2023,69(05):1919-1927.DOI:10.16509/j.georeview.2023.04.013
[452]白志坚,艾安丽.基于可视化分析我国体育旅游研究热点与发展趋势[J].韶关学院学报,2023,44(09):70-76.
[453]刘志浩.基于CiteSpace的国家安全情报研究进展的可视化分析[J].长江信息通信,2023,36(09):159-162.
[454]梁庆凤,罗章松,周忠瑜.红色文化的研究回溯、热点及展望[J].浙江工商职业技术学院学报,2023,22(03):27-33.
[455]张明,匡洪影,赵珊珊.基于CiteSpace和VOSviewer可视化分析抗米勒管激素在多囊卵巢综合征中的应用[J].中国医药导报,2023,20(26):104-109.DOI:10.20047/j.issn1673-7210.2023.26.22
[456]孙浡捷,郭跃显.国内无人机物流研究热点与趋势分析[J].石家庄铁路职业技术学院学报,2023,22(03):101-106.
[457]刘旭义,徐晓亮,钱安利等.国内旅游目的地形象研究回顾与展望——基于CiteSpace的可视化分析[J].新疆职业大学学报,2023,31(03):5-11.
[458]杨桂梅,张丽华.新时代人才工作的研究现状与展望——基于CiteSpace的分析[J].国际公关,2023,(17):20-22.DOI:10.16645/j.cnki.cn11-5281/c.2023.17.017
[459]侯思伟,雷颀,刘承梅等.基于CiteSpace的我国老年人生存质量领域研究的可视化分析[J].职业与健康,2023,39(18):2543-2548+2552.DOI:10.13329/j.cnki.zyyjk.2023.0469
[460]何立军,袁小平.技术治理的研究谱系与理论反思——基于Citespace的文献计量分析[J].华东理工大学学报(社会科学版),2023,38(05):101-124.
[461]李芬芬.环境库兹涅茨曲线研究热点和趋势——基于CiteSpace的可视化分析[J].内蒙古科技与经济,2023,(17):113-120.
[462]陈虹娇,张燕飞,汪建刚.基于CiteSpace的马产业专利发展分析[J].内蒙古科技与经济,2023,(17):121-124+129.
[463]高文杰,于艳丽,程天晨等.我国集体林权改革研究趋势与进展——基于CiteSpace的可视化计量分析[J].内蒙古科技与经济,2023,(17):133-137.
[464]张熙晨,徐安东,成海.我国全域旅游研究现状与趋势——基于CiteSpace可视化分析[J].绿色科技,2023,25(17):222-227.DOI:10.16663/j.cnki.lskj.2023.17.003
[465]钟钰,刘牧.城市绿地碳汇发展研究——基于CiteSpace的可视化分析[J].绿色科技,2023,25(17):58-63.DOI:10.16663/j.cnki.lskj.2023.17.041
[466]刘剑雄,符静,仇应山等.基于CNKI和WOS文献的城市体检研究进展及前沿趋势[J].绿色科技,2023,25(17):184-192.DOI:10.16663/j.cnki.lskj.2023.17.017
[467]梁诗琪,吴志峰,陈小梅.我国中学地理跨学科教学的研究进展——基于CiteSpace的可视化分析[J].中学地理教学参考,2023,(26):4-8.
[468]张宇栋,李响,祝永.基于CiteSpace的福建传统村落研究知识图谱分析[J].佳木斯大学学报(自然科学版),2023,41(05):166-170.
[469]马瑞祾,韩开,徐娟.数字化转型背景下国内外教育元宇宙研究对比分析——基于CiteSpace的科学知识图谱[J/OL].中国医学教育技术,1-13[2023-11-11]http://kns.cnki.net/kcms/detail/61.1317.G4.20230912.1447.002.html.
[470]袁惠爱,赵丽红,岳宏志.基于CiteSpace的国内外制造业研究进展与展望[J/OL].开发研究,1-14[2023-11-11]http://kns.cnki.net/kcms/detail/62.1005.C.20230913.1752.002.html.
[471]曾庆玲,王庆梅,杨雨卉等.基于CiteSpace体外膜肺氧合护理研究热点及发展趋势的可视化分析[J].军事护理,2023,40(09):26-30.
[472]陆爽,陈鹏.党的十八大以来我国职业教育发展研究热点与演化的可视化分析[J].职教发展研究,2023,(03):39-49.DOI:10.19796/j.cnki.2096-6555.2023.03.005
[473]陶诗怡,杨德爽,张兰鑫等.中医药治疗绝经后冠心病的CiteSpace科学知识图谱分析[J/OL].中药药理与临床,1-14[2023-11-11]https://doi.org/10.13412/j.cnki.zyyl.20230912.003.
[474]杨水莲,聂健,郑爽等.基于CiteSpace知识图谱骨碎补研究进展的可视化分析[J].食品工业,2023,44(09):133-137.
[475]王虹,董岩,范甜甜等.基于CiteSpace的国内护理硕士专业学位研究生临床实践培养模式研究的可视化分析[J].卫生职业教育,2023,41(18):144-148.DOI:10.20037/j.issn.1671-1246.2023.18.45
[476]阳晶晶,邓奕辉,蔡昱哲等.中医药调节铁死亡研究文献可视化分析[J/OL].中国中医药信息杂志,1-7[2023-11-11]https://doi.org/10.19879/j.cnki.1005-5304.202209503.
[477]黄奕航,朱琳芳,戈子轩等.基于CiteSpace分析近30年土壤重金属阈值研究趋势及热点[J/OL].农业环境科学学报,1-20[2023-11-11]http://kns.cnki.net/kcms/detail/12.1347.S.20230911.1602.002.html.
[478]王婷,孟运乐,魏智彬等.利用CiteSpace分析有限元技术在法医学中的应用现状[J/OL].刑事技术,1-7[2023-11-11]https://doi.org/10.16467/j.1008-3650.2023.0058.
[479]何莎莎,刘芳宇,金悦婷等.“肺与大肠相表里”研究文献可视化分析[J/OL].中国中医药信息杂志,1-8[2023-11-11]https://doi.org/10.19879/j.cnki.1005-5304.202301193.
[480]冯衍,王章凯,余雪巍等.基于Web of Science对土壤介质中抗生素抗性基因的文献计量分析[J/OL].生态毒理学报,1-15[2023-11-11]http://kns.cnki.net/kcms/detail/11.5470.X.20230908.1646.002.html.
[481]黄嘉纯,林丹.基于CiteSpace的国外湾区治理研究知识图谱分析[J].生态科学,2023,42(05):133-144.DOI:10.14108/j.cnki.1008-8873.2023.05.016
[482]张俐,普凌,邓禹.基于WOS的传统医学研究进展及发展趋势研究[J].中草药,2023,54(18):6029-6039.
[483]洪辰玥.地下空间规划热点和趋势——基于CiteSpace的国内外比较研究[J].科技和产业,2023,23(17):118-124.
[484]黄永兴,沈紫君.商业银行研究现状及热点——基于CiteSpace的文献计量分析[J].南都学坛,2023,43(05):98-106.DOI:10.16700/j.cnki.cn41-1157/c.2023.05.013
[485]赵晓艳,石峰.国内游客体验研究热点演变与趋势——基于CiteSpace的可视化分析[J].科技和产业,2023,23(17):244-252.
[486]任雪婷,姜冬梅.薪酬差距激励效应的影响因素及经济后果研究——基于可视化分析[J].河北企业,2023,(09):121-124.DOI:10.19885/j.cnki.hbqy.2023.09.032
[487]张钊伟.基于CiteSpace的国内外电子文件长期保存文献综述[J].档案天地,2023,(09):37-40.
[488]周仕林,张思念,周静静.新媒体视域下传统文化类节目研究现状及热点分析——基于CiteSpace的可视化分析[J].传媒论坛,2023,6(17):89-91.
[489]段杰婧,张俊梅,赵琼蕊.基于CiteSpace的新型冠状病毒肺炎护理相关文献的计量学及可视化分析[J].黑龙江医学,2023,47(17):2145-2150.
[490]韩琳秋,冯志仙,沈鸣雁.基于CiteSpace软件的国内护理结局分类研究的可视化分析[J].全科护理,2023,21(25):3457-3462.
[491]张熙,占德杰.三十年来我国中小学生创新思维培养的回顾与展望——基于Cite Space的计量分析[J].教育科学研究,2023,(09):19-25.
[492]罗奇,陈友娣,何慧萃.基于Cite Space软件计量分析的国内红色遗产研究[J].城市建筑,2023,20(17):139-142+163.DOI:10.19892/j.cnki.csjz.2023.17.30
[493]刘妍,高凯,汪全莉.青少年中华优秀传统文化阅读推广研究综述——基于文献计量的分析[J].图书馆理论与实践,2023,(05):103-111.DOI:10.14064/j.cnki.issn1005-8214.2023.05.014
[494]何涛,王定宣,王海容.我国体育纠纷研究的演进、热点与前沿——基于CiteSpace知识图谱的可视化计量分析[J].西南民族大学学报(人文社会科学版),2023,44(09):222-232.
[495]王天琳,段锦龙,姚魁武.我国临界性高血压研究热点和发展趋势的CiteSpace可视化分析[J].中西医结合心脑血管病杂志,2023,21(17):3102-3108.
[496]蒋亚楠,赵敏,董紫琲等.中医药治疗脑卒中后吞咽障碍的CiteSpace可视化分析[J].中西医结合心脑血管病杂志,2023,21(17):3140-3145.
[497]于海涛,刘竞泽,刘乐.深度学习在情感分析领域的应用综述[J].现代信息科技,2023,7(17):50-54+60.DOI:10.19850/j.cnki.2096-4706.2023.17.010
[498]谢松洪,徐滢佳,冯寸等.基于CiteSpace我国癌症恐惧疾病进展研究热点与趋势的可视化分析[J].全科护理,2023,21(25):3479-3483.
[499]马翠,马艳艳,王晓荣.基于CiteSpace的我国鼻咽癌护理研究文献的可视化分析[J].全科护理,2023,21(25):3559-3564.
[500]曾妮,张安.基于Cite Space的国外海洋渔村文化研究进展分析[J].城市建筑,2023,20(17):196-201.DOI:10.19892/j.cnki.csjz.2023.17.43
